<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:59 MDT 2018 -->
<title>XMLMap</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dunemask/util/xml/XMLMap.ParentBuilder.html" title="class in dunemask.util.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dunemask/util/xml/XMLMap.html" target="_top">Frames</a></li>
<li><a href="XMLMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.util.xml</div>
<h2 title="Class XMLMap" class="title">Class XMLMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.xml.XMLMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLMap</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dunemask</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.ParentBuilder.html" title="class in dunemask.util.xml">XMLMap.ParentBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#XMLMap-java.io.File-java.lang.String-">XMLMap</a></span>(java.io.File&nbsp;xml,
      java.lang.String&nbsp;body)</code>
<div class="block">Create new XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#XMLMap-java.io.File-java.lang.String-java.lang.String-">XMLMap</a></span>(java.io.File&nbsp;xml,
      java.lang.String&nbsp;body,
      java.lang.String&nbsp;state)</code>
<div class="block">Create new XML file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addContainer-java.lang.String-java.util.ArrayList-">addContainer</a></span>(java.lang.String&nbsp;name,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent)</code>
<div class="block">Adds Container to xml doc</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addContainer-java.lang.String-java.util.ArrayList-java.lang.String-">addContainer</a></span>(java.lang.String&nbsp;name,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
            java.lang.String&nbsp;state)</code>
<div class="block">Adds Container to xml doc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addContainers-java.util.ArrayList-java.util.ArrayList-">addContainers</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent)</code>
<div class="block">Adds Container to xml doc</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addContainers-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">addContainers</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;state)</code>
<div class="block">Adds Container to xml doc</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addElement-java.lang.String-java.util.ArrayList-java.lang.Object-">addElement</a></span>(java.lang.String&nbsp;name,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
          java.lang.Object&nbsp;value)</code>
<div class="block">Adds Element to xml doc</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addElement-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.Object-">addElement</a></span>(java.lang.String&nbsp;name,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
          java.lang.String&nbsp;state,
          java.lang.Object&nbsp;value)</code>
<div class="block">Adds Element to xml doc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addElements-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">addElements</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Adds Container to xml doc</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addElements-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">addElements</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;state,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Adds Elements to xml doc</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addElements-java.util.HashMap-java.util.ArrayList-">addElements</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;element,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#addElements-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">addElements</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;element,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;state)</code>
<div class="block">Add Eleemnts to xml doc</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getElementFromDoc-java.util.ArrayList-">getElementFromDoc</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</code>
<div class="block">Get Value from Element</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getElementsAndKeys-java.util.ArrayList-">getElementsAndKeys</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</code>
<div class="block">Get Values from all sub elements in a container</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getElementsFromDoc-java.util.ArrayList-">getElementsFromDoc</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</code>
<div class="block">Get Values from all sub elements in a container</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getHa--">getHa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getLastState--">getLastState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getParent-java.util.ArrayList-">getParent</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getParentByState-java.lang.String-">getParentByState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Get an attribute from xml map based on the state, (not from doc but map)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getSubComponents-java.util.ArrayList-">getSubComponents</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent)</code>
<div class="block">Get Components of the XML Map under the parent</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#getXml--">getXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#lastParent--">lastParent</a></span>()</code>
<div class="block">Returns the arraylist by the last state that was indexed</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#setHa-dunemask.objects.ArrayListState-">setHa</a></span>(<a href="../../../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a>&nbsp;ha)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#setLastState-java.lang.String-">setLastState</a></span>(java.lang.String&nbsp;lastState)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLMap.html#setXml-java.io.File-">setXml</a></span>(java.io.File&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLMap-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLMap</h4>
<pre>public&nbsp;XMLMap(java.io.File&nbsp;xml,
              java.lang.String&nbsp;body,
              java.lang.String&nbsp;state)</pre>
<div class="block">Create new XML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - File</dd>
<dd><code>body</code> - Body Container</dd>
<dd><code>state</code> - State for Body Element</dd>
</dl>
</li>
</ul>
<a name="XMLMap-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLMap</h4>
<pre>public&nbsp;XMLMap(java.io.File&nbsp;xml,
              java.lang.String&nbsp;body)</pre>
<div class="block">Create new XML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - File</dd>
<dd><code>body</code> - Body Container</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubComponents-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubComponents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSubComponents(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent)</pre>
<div class="block">Get Components of the XML Map under the parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent Path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Sub Components</dd>
</dl>
</li>
</ul>
<a name="addContainers-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainers</h4>
<pre>public&nbsp;void&nbsp;addContainers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent)</pre>
<div class="block">Adds Container to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - List of container names</dd>
<dd><code>parent</code> - Parent Path</dd>
</dl>
</li>
</ul>
<a name="addContainers-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainers</h4>
<pre>public&nbsp;void&nbsp;addContainers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;state)</pre>
<div class="block">Adds Container to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - List of container names</dd>
<dd><code>parent</code> - Parent Path</dd>
<dd><code>state</code> - List of states that can be called later</dd>
</dl>
</li>
</ul>
<a name="addElements-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">Adds Container to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - List of container names</dd>
<dd><code>parent</code> - Parent Path</dd>
</dl>
</li>
</ul>
<a name="addElements-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;state,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">Adds Elements to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - List of container names</dd>
<dd><code>parent</code> - Parent Path</dd>
<dd><code>state</code> - List of states that can be called later</dd>
<dd><code>value</code> - Value list</dd>
</dl>
</li>
</ul>
<a name="addElements-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;element,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Hashmap of elements</dd>
<dd><code>parent</code> - Parent Path</dd>
<dd><code>state</code> - List of state names</dd>
</dl>
</li>
</ul>
<a name="addElements-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;element,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;state)</pre>
<div class="block">Add Eleemnts to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Hashmap of elements</dd>
<dd><code>parent</code> - Parent Path</dd>
<dd><code>state</code> - List of state names</dd>
</dl>
</li>
</ul>
<a name="addContainer-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;void&nbsp;addContainer(java.lang.String&nbsp;name,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent)</pre>
<div class="block">Adds Container to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name for Container</dd>
<dd><code>parent</code> - Parent Path</dd>
</dl>
</li>
</ul>
<a name="getElementFromDoc-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementFromDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementFromDoc(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</pre>
<div class="block">Get Value from Element</div>
</li>
</ul>
<a name="getElementsFromDoc-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsFromDoc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getElementsFromDoc(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</pre>
<div class="block">Get Values from all sub elements in a container</div>
</li>
</ul>
<a name="getElementsAndKeys-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsAndKeys</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getElementsAndKeys(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</pre>
<div class="block">Get Values from all sub elements in a container</div>
</li>
</ul>
<a name="getParent-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getParent(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;child)</pre>
</li>
</ul>
<a name="addContainer-java.lang.String-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;void&nbsp;addContainer(java.lang.String&nbsp;name,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
                         java.lang.String&nbsp;state)</pre>
<div class="block">Adds Container to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name for Container</dd>
<dd><code>parent</code> - Parent Path</dd>
<dd><code>state</code> - State that can be called later</dd>
</dl>
</li>
</ul>
<a name="addElement-java.lang.String-java.util.ArrayList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(java.lang.String&nbsp;name,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Adds Element to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name for Container</dd>
<dd><code>parent</code> - Parent Path</dd>
<dd><code>value</code> - Object to be stored in xml</dd>
</dl>
</li>
</ul>
<a name="lastParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastParent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lastParent()</pre>
<div class="block">Returns the arraylist by the last state that was indexed</div>
</li>
</ul>
<a name="addElement-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(java.lang.String&nbsp;name,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parent,
                       java.lang.String&nbsp;state,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Adds Element to xml doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name for Container</dd>
<dd><code>parent</code> - Parent Path</dd>
<dd><code>state</code> - State that can be called later</dd>
<dd><code>value</code> - Object to be stored in xml</dd>
</dl>
</li>
</ul>
<a name="getParentByState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentByState</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getParentByState(java.lang.String&nbsp;state)</pre>
<div class="block">Get an attribute from xml map based on the state, (not from doc but map)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State called</dd>
</dl>
</li>
</ul>
<a name="getHa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHa</h4>
<pre>public&nbsp;<a href="../../../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a>&nbsp;getHa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ha</dd>
</dl>
</li>
</ul>
<a name="setHa-dunemask.objects.ArrayListState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHa</h4>
<pre>public&nbsp;void&nbsp;setHa(<a href="../../../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a>&nbsp;ha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ha</code> - the ha to set</dd>
</dl>
</li>
</ul>
<a name="getXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public&nbsp;java.io.File&nbsp;getXml()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xml</dd>
</dl>
</li>
</ul>
<a name="setXml-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXml</h4>
<pre>public&nbsp;void&nbsp;setXml(java.io.File&nbsp;xml)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - the xml to set</dd>
</dl>
</li>
</ul>
<a name="getLastState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastState</dd>
</dl>
</li>
</ul>
<a name="setLastState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastState</h4>
<pre>public&nbsp;void&nbsp;setLastState(java.lang.String&nbsp;lastState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastState</code> - the lastState to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dunemask/util/xml/XMLMap.ParentBuilder.html" title="class in dunemask.util.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dunemask/util/xml/XMLMap.html" target="_top">Frames</a></li>
<li><a href="XMLMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
