<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:59 MDT 2018 -->
<title>XMLRW</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLRW";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLRW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dunemask/util/xml/XMLMap.ParentBuilder.html" title="class in dunemask.util.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dunemask/util/xml/XMLRW.html" target="_top">Frames</a></li>
<li><a href="XMLRW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.util.xml</div>
<h2 title="Class XMLRW" class="title">Class XMLRW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.xml.XMLRW</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLRW</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dunemask</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#NOBODY">NOBODY</a></span></code>
<div class="block">No Body for newXMLFile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#XMLRW--">XMLRW</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#addElement-java.io.File-java.lang.String:A-java.lang.String-java.lang.Object-">addElement</a></span>(java.io.File&nbsp;file,
          java.lang.String[]&nbsp;parentElementChain,
          java.lang.String&nbsp;newElement,
          java.lang.Object&nbsp;value)</code>
<div class="block">Adds a element in the XML Doc</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#addElementContainer-java.io.File-java.lang.String:A-java.lang.String-">addElementContainer</a></span>(java.io.File&nbsp;file,
                   java.lang.String[]&nbsp;parentElementChain,
                   java.lang.String&nbsp;container)</code>
<div class="block">Adds a container in the XML Doc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#addElementContainers-java.io.File-java.lang.String:A:A-java.lang.String:A-">addElementContainers</a></span>(java.io.File&nbsp;file,
                    java.lang.String[][]&nbsp;parentElementChain,
                    java.lang.String[]&nbsp;container)</code>
<div class="block">Adds a containers in the XML Doc</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#addElementContainers-java.io.File-java.lang.String:A-java.lang.String:A-">addElementContainers</a></span>(java.io.File&nbsp;file,
                    java.lang.String[]&nbsp;parentElementChain,
                    java.lang.String[]&nbsp;container)</code>
<div class="block">Adds a containers in the XML Doc</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#addElements-java.io.File-java.lang.String:A:A-java.lang.String:A-java.lang.Object:A-">addElements</a></span>(java.io.File&nbsp;file,
           java.lang.String[][]&nbsp;parentElementChain,
           java.lang.String[]&nbsp;newElement,
           java.lang.Object[]&nbsp;value)</code>
<div class="block">Adds a element in the XML Doc</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#addElements-java.io.File-java.lang.String:A-java.lang.String:A-java.lang.Object:A-">addElements</a></span>(java.io.File&nbsp;file,
           java.lang.String[]&nbsp;parentElementChain,
           java.lang.String[]&nbsp;newElement,
           java.lang.Object[]&nbsp;value)</code>
<div class="block">Adds a elements in the XML Doc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#closeElement-java.lang.String-">closeElement</a></span>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#element-java.lang.String-">element</a></span>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#getElements-java.io.File-java.lang.String:A-">getElements</a></span>(java.io.File&nbsp;file,
           java.lang.String[]&nbsp;parentElementChain)</code>
<div class="block">Get All Next Level Elements</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#getElementsValues-java.io.File-java.lang.String:A-">getElementsValues</a></span>(java.io.File&nbsp;file,
                 java.lang.String[]&nbsp;parentElementChain)</code>
<div class="block">Returns elements from the XML Doc</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#getElementsValues-java.io.File-java.lang.String:A-java.util.ArrayList-">getElementsValues</a></span>(java.io.File&nbsp;file,
                 java.lang.String[]&nbsp;parentElementChain,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cont)</code>
<div class="block">Returns elements from the XML Doc</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#getElementValue-java.io.File-java.lang.String:A-">getElementValue</a></span>(java.io.File&nbsp;file,
               java.lang.String[]&nbsp;parentElementChain)</code>
<div class="block">Adds a element in the XML Doc</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#isElement-java.io.File-java.lang.String:A-">isElement</a></span>(java.io.File&nbsp;file,
         java.lang.String[]&nbsp;parentElementChain)</code>
<div class="block">Tests if directed path is element</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/util/xml/XMLRW.html#newXMLFile-java.io.File-java.lang.String-">newXMLFile</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;body)</code>
<div class="block">Creates a File in the specified location, (handles parent folders)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOBODY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOBODY</h4>
<pre>public static final&nbsp;java.lang.String NOBODY</pre>
<div class="block">No Body for newXMLFile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dunemask.util.xml.XMLRW.NOBODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLRW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLRW</h4>
<pre>public&nbsp;XMLRW()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;java.lang.String&nbsp;element(java.lang.String&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element in XML Element Form</dd>
</dl>
</li>
</ul>
<a name="closeElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;closeElement(java.lang.String&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element in XML Closing Element Form</dd>
</dl>
</li>
</ul>
<a name="newXMLFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLFile</h4>
<pre>public static&nbsp;void&nbsp;newXMLFile(java.io.File&nbsp;file,
                              java.lang.String&nbsp;body)</pre>
<div class="block">Creates a File in the specified location, (handles parent folders)
 <p>Gives it a body as well, if no body is needed then use <a href="../../../dunemask/util/xml/XMLRW.html#NOBODY"><code>NOBODY</code></a> For the arg</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File</dd>
<dd><code>body</code> - Body Element</dd>
</dl>
</li>
</ul>
<a name="addElementContainers-java.io.File-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementContainers</h4>
<pre>public static&nbsp;void&nbsp;addElementContainers(java.io.File&nbsp;file,
                                        java.lang.String[]&nbsp;parentElementChain,
                                        java.lang.String[]&nbsp;container)</pre>
<div class="block">Adds a containers in the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the container to be added (All Under Same parent)</dd>
<dd><code>container</code> - Name of Container</dd>
</dl>
</li>
</ul>
<a name="addElementContainers-java.io.File-java.lang.String:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementContainers</h4>
<pre>public static&nbsp;void&nbsp;addElementContainers(java.io.File&nbsp;file,
                                        java.lang.String[][]&nbsp;parentElementChain,
                                        java.lang.String[]&nbsp;container)</pre>
<div class="block">Adds a containers in the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the container to be added</dd>
<dd><code>container</code> - Name of Container</dd>
</dl>
</li>
</ul>
<a name="addElementContainer-java.io.File-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementContainer</h4>
<pre>public static&nbsp;void&nbsp;addElementContainer(java.io.File&nbsp;file,
                                       java.lang.String[]&nbsp;parentElementChain,
                                       java.lang.String&nbsp;container)</pre>
<div class="block">Adds a container in the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the container to be added</dd>
<dd><code>container</code> - Name of Container</dd>
</dl>
</li>
</ul>
<a name="addElement-java.io.File-java.lang.String:A-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public static&nbsp;void&nbsp;addElement(java.io.File&nbsp;file,
                              java.lang.String[]&nbsp;parentElementChain,
                              java.lang.String&nbsp;newElement,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a element in the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the element to be added</dd>
<dd><code>newElement</code> - Name of new Element</dd>
<dd><code>value</code> - Value for new Element</dd>
</dl>
</li>
</ul>
<a name="addElements-java.io.File-java.lang.String:A-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public static&nbsp;void&nbsp;addElements(java.io.File&nbsp;file,
                               java.lang.String[]&nbsp;parentElementChain,
                               java.lang.String[]&nbsp;newElement,
                               java.lang.Object[]&nbsp;value)</pre>
<div class="block">Adds a elements in the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the element to be added (All Under the same Hiarchy)</dd>
<dd><code>newElement</code> - Name of new Element</dd>
<dd><code>value</code> - Value for new Element</dd>
</dl>
</li>
</ul>
<a name="addElements-java.io.File-java.lang.String:A:A-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public static&nbsp;void&nbsp;addElements(java.io.File&nbsp;file,
                               java.lang.String[][]&nbsp;parentElementChain,
                               java.lang.String[]&nbsp;newElement,
                               java.lang.Object[]&nbsp;value)</pre>
<div class="block">Adds a element in the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the element to be added</dd>
<dd><code>newElement</code> - Name of new Element</dd>
<dd><code>value</code> - Value for new Element</dd>
</dl>
</li>
</ul>
<a name="getElementsValues-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsValues</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getElementsValues(java.io.File&nbsp;file,
                                                                      java.lang.String[]&nbsp;parentElementChain)</pre>
<div class="block">Returns elements from the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the top container of a series of Elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Elements</dd>
</dl>
</li>
</ul>
<a name="getElementsValues-java.io.File-java.lang.String:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsValues</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getElementsValues(java.io.File&nbsp;file,
                                                                      java.lang.String[]&nbsp;parentElementChain,
                                                                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cont)</pre>
<div class="block">Returns elements from the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the top container of a series of Elements</dd>
<dd><code>cont</code> - ArrayList of Each Container</dd>
</dl>
</li>
</ul>
<a name="getElements-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getElements(java.io.File&nbsp;file,
                                                                java.lang.String[]&nbsp;parentElementChain)</pre>
<div class="block">Get All Next Level Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML Doc</dd>
<dd><code>parentElementChain</code> - Highearchy down to top element who's sub-elements will be "Searched"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the Sub Elements (not values) To obtain the values for</dd>
</dl>
</li>
</ul>
<a name="getElementValue-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getElementValue(java.io.File&nbsp;file,
                                               java.lang.String[]&nbsp;parentElementChain)</pre>
<div class="block">Adds a element in the XML Doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML File</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the element to be added</dd>
<dd><code>newElement</code> - Name of new Element</dd>
<dd><code>value</code> - Value for new Element</dd>
</dl>
</li>
</ul>
<a name="isElement-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isElement</h4>
<pre>public static&nbsp;boolean&nbsp;isElement(java.io.File&nbsp;file,
                                java.lang.String[]&nbsp;parentElementChain)</pre>
<div class="block">Tests if directed path is element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - XML doc</dd>
<dd><code>parentElementChain</code> - Hiarchy down to the element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if Directed Path is element, assuming path is accurate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLRW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dunemask/util/xml/XMLMap.ParentBuilder.html" title="class in dunemask.util.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dunemask/util/xml/XMLRW.html" target="_top">Frames</a></li>
<li><a href="XMLRW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
