<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:59 MDT 2018 -->
<title>GitHub</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitHub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GitHub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dunemask/dunemasking/Setup.html" title="class in dunemask.dunemasking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/dunemasking/GitHub.html" target="_top">Frames</a></li>
<li><a href="GitHub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.dunemasking</div>
<h2 title="Class GitHub" class="title">Class GitHub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.dunemasking.GitHub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GitHub</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>karib</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/GitHub.html#lastAddedFilePath">lastAddedFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/GitHub.html#repPath">repPath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/GitHub.html#GitHub--">GitHub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/GitHub.html#gitFile-java.lang.String-java.lang.String-">gitFile</a></span>(java.lang.String&nbsp;reps,
       java.lang.String&nbsp;genericPath)</code>
<div class="block">Get file From Dunemask Repository</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/GitHub.html#gitFile-java.lang.String-java.lang.String-java.io.File-">gitFile</a></span>(java.lang.String&nbsp;reps,
       java.lang.String&nbsp;genericPath,
       java.io.File&nbsp;out)</code>
<div class="block">Get file From Dunemask Repository</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/GitHub.html#gitFileFromUser-java.lang.String-java.lang.String-java.lang.String-">gitFileFromUser</a></span>(java.lang.String&nbsp;reps,
               java.lang.String&nbsp;genericPath,
               java.lang.String&nbsp;user)</code>
<div class="block">Get file From Dunemask Repository</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/GitHub.html#gitFileFromUser-java.lang.String-java.lang.String-java.lang.String-java.io.File-">gitFileFromUser</a></span>(java.lang.String&nbsp;reps,
               java.lang.String&nbsp;genericPath,
               java.lang.String&nbsp;user,
               java.io.File&nbsp;out)</code>
<div class="block">Get file From Dunemask Repository</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/GitHub.html#Station--">Station</a></span>()</code>
<div class="block">Open GithubStation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="repPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repPath</h4>
<pre>public static&nbsp;java.lang.String repPath</pre>
</li>
</ul>
<a name="lastAddedFilePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastAddedFilePath</h4>
<pre>public static&nbsp;java.lang.String lastAddedFilePath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GitHub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GitHub</h4>
<pre>public&nbsp;GitHub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Station--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Station</h4>
<pre>public static&nbsp;void&nbsp;Station()</pre>
<div class="block">Open GithubStation</div>
</li>
</ul>
<a name="gitFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gitFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;gitFile(java.lang.String&nbsp;reps,
                                   java.lang.String&nbsp;genericPath)</pre>
<div class="block">Get file From Dunemask Repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericPath</code> - Relative path to file from github tmp repository</dd>
<dd><code>reps</code> - Repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file From dunemask.github.tmp directory by the specified path</dd>
</dl>
</li>
</ul>
<a name="gitFile-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gitFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;gitFile(java.lang.String&nbsp;reps,
                                   java.lang.String&nbsp;genericPath,
                                   java.io.File&nbsp;out)</pre>
<div class="block">Get file From Dunemask Repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericPath</code> - Relative path to file from github tmp repository</dd>
<dd><code>reps</code> - Repository</dd>
<dd><code>out</code> - OutFile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file From dunemask.github.tmp directory by the specified path</dd>
</dl>
</li>
</ul>
<a name="gitFileFromUser-java.lang.String-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gitFileFromUser</h4>
<pre>public static&nbsp;java.io.File&nbsp;gitFileFromUser(java.lang.String&nbsp;reps,
                                           java.lang.String&nbsp;genericPath,
                                           java.lang.String&nbsp;user,
                                           java.io.File&nbsp;out)</pre>
<div class="block">Get file From Dunemask Repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericPath</code> - Relative path to file from github tmp repository</dd>
<dd><code>reps</code> - Repository</dd>
<dd><code>user</code> - Github User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file From dunemask.github.tmp directory by the specified path</dd>
</dl>
</li>
</ul>
<a name="gitFileFromUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gitFileFromUser</h4>
<pre>public static&nbsp;java.io.File&nbsp;gitFileFromUser(java.lang.String&nbsp;reps,
                                           java.lang.String&nbsp;genericPath,
                                           java.lang.String&nbsp;user)</pre>
<div class="block">Get file From Dunemask Repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericPath</code> - Relative path to file from github tmp repository</dd>
<dd><code>reps</code> - Repository</dd>
<dd><code>user</code> - Github User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file From dunemask.github.tmp directory by the specified path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GitHub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dunemask/dunemasking/Setup.html" title="class in dunemask.dunemasking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/dunemasking/GitHub.html" target="_top">Frames</a></li>
<li><a href="GitHub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
