<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:02 MDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Changelog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking">Changelog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Setup.html#mainSetup--">mainSetup()</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Setup.html" title="class in dunemask.dunemasking">Setup</a></dt>
<dd>
<div class="block">Default Main Setup</div>
</dd>
<dt><a href="../dunemask/util/MathUtil.html" title="class in dunemask.util"><span class="typeNameLink">MathUtil</span></a> - Class in <a href="../dunemask/util/package-summary.html">dunemask.util</a></dt>
<dd>
<div class="block">Dunemasking MathUtil is a tool for the IDE development</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/MathUtil.html#MathUtil--">MathUtil()</a></span> - Constructor for class dunemask.util.<a href="../dunemask/util/MathUtil.html" title="class in dunemask.util">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/util/MediaUtil.html" title="class in dunemask.util"><span class="typeNameLink">MediaUtil</span></a> - Class in <a href="../dunemask/util/package-summary.html">dunemask.util</a></dt>
<dd>
<div class="block">Media Player for mp3 and wav files, Uses deprectaed API</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/MediaUtil.html#MediaUtil--">MediaUtil()</a></span> - Constructor for class dunemask.util.<a href="../dunemask/util/MediaUtil.html" title="class in dunemask.util">MediaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#mkdir-java.lang.String-">mkdir(String)</a></span> - Static method in class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>
<div class="block">Creates Relative Directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#mkdirAbs-java.lang.String-">mkdirAbs(String)</a></span> - Static method in class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>
<div class="block">Creates Absolutee Directory</div>
</dd>
<dt><a href="../dunemask/objects/movieplayer/MovieLauncher.html" title="class in dunemask.objects.movieplayer"><span class="typeNameLink">MovieLauncher</span></a> - Class in <a href="../dunemask/objects/movieplayer/package-summary.html">dunemask.objects.movieplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MovieLauncher.html#MovieLauncher--">MovieLauncher()</a></span> - Constructor for class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MovieLauncher.html" title="class in dunemask.objects.movieplayer">MovieLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer"><span class="typeNameLink">MoviePlayer</span></a> - Class in <a href="../dunemask/objects/movieplayer/package-summary.html">dunemask.objects.movieplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#MoviePlayer-javafx.scene.media.Media-">MoviePlayer(Media)</a></span> - Constructor for class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/objects/MusicPlayer.html" title="class in dunemask.objects"><span class="typeNameLink">MusicPlayer</span></a> - Class in <a href="../dunemask/objects/package-summary.html">dunemask.objects</a></dt>
<dd>
<div class="block">Create a new JInternalFrame Music Player using <a href="../dunemask/util/MediaUtil.html" title="class in dunemask.util"><code>MediaUtil</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/MusicPlayer.html#MusicPlayer-java.io.File-java.lang.String-">MusicPlayer(File, String)</a></span> - Constructor for class dunemask.objects.<a href="../dunemask/objects/MusicPlayer.html" title="class in dunemask.objects">MusicPlayer</a></dt>
<dd>
<div class="block">Creates a music Player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
