<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:02 MDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemask/util/StringUtil.html#randomCharacterGenerator-java.lang.String:A-">randomCharacterGenerator(String[])</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">Gets a random character that isn't in a list already New Character from:
 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?/.,</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/other/StringBasedEncryption.html#RandomEncryptionKeyCode-int-">RandomEncryptionKeyCode(int)</a></span> - Static method in class dunemask.other.<a href="../dunemask/other/StringBasedEncryption.html" title="class in dunemask.other">StringBasedEncryption</a></dt>
<dd>
<div class="block">Randomly creates keys and expressions 
 (To get keys call expression.getVari() )</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/RW.html#read-java.io.File-int-">read(File, int)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block">Reads a line of text from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/RW.html#read-java.io.File-int-int-">read(File, int, int)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block">Reads a lines of text from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/RW.html#readAll-java.io.File-">readAll(File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block">Reads All Lines In The File</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/ObjectUtil.html#readObject-java.io.File-">readObject(File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/ObjectUtil.html" title="class in dunemask.util">ObjectUtil</a></dt>
<dd>
<div class="block">Reads object From specified file, (Needs to be casted to desired variable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/MathUtil.html#removeDecimal-double-">removeDecimal(double)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/MathUtil.html" title="class in dunemask.util">MathUtil</a></dt>
<dd>
<div class="block">Removes the decimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#removeExtension-java.lang.String-">removeExtension(String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/MediaUtil.html#removeRepeat--">removeRepeat()</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/MediaUtil.html" title="class in dunemask.util">MediaUtil</a></dt>
<dd>
<div class="block">If Player was On Repeat this will remove it</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/GitHub.html#repPath">repPath</a></span> - Static variable in class dunemask.dunemasking.<a href="../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking">GitHub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.ParentBuilder.html#reset--">reset()</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.ParentBuilder.html" title="class in dunemask.util.xml">XMLMap.ParentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#resetSpeed--">resetSpeed()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>
<div class="block">MoviePlayer Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#Restart--">Restart()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>
<div class="block">MoviePlayer Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/MediaUtil.html#resume--">resume()</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/MediaUtil.html" title="class in dunemask.util">MediaUtil</a></dt>
<dd>
<div class="block">Resumes song if not null</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/AudioUtil.html#resumeSong-java.io.File-">resumeSong(File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/AudioUtil.html" title="class in dunemask.util">AudioUtil</a></dt>
<dd>
<div class="block">Puts the song where the held location is</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/StreamGobbler.html#run--">run()</a></span> - Method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/StreamGobbler.html" title="class in dunemask.dunemasking">StreamGobbler</a></dt>
<dd>
<div class="block">Call start function</div>
</dd>
<dt><a href="../dunemask/util/RW.html" title="class in dunemask.util"><span class="typeNameLink">RW</span></a> - Class in <a href="../dunemask/util/package-summary.html">dunemask.util</a></dt>
<dd>
<div class="block">Reads And Writes Files</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/RW.html#RW--">RW()</a></span> - Constructor for class dunemask.util.<a href="../dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
