<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:02 MDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#Fast--">Fast()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>
<div class="block">MoviePlayer Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#fileExists-java.io.File-java.io.File-">fileExists(File, File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Tests File exists within a dir</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#filePathFix-java.lang.String-">filePathFix(String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Replace all Back Slashes with forward ones</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#filePathFixReverse-java.lang.String-">filePathFixReverse(String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Replace all Forward Slashes with back ones</div>
</dd>
<dt><a href="../dunemask/util/FileUtil.html" title="class in dunemask.util"><span class="typeNameLink">FileUtil</span></a> - Class in <a href="../dunemask/util/package-summary.html">dunemask.util</a></dt>
<dd>
<div class="block">Dunemasking FileUtil for easy editing and changing of filesv</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#FileUtil--">FileUtil()</a></span> - Constructor for class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/StringUtil.html#filteredItem-java.lang.String-java.lang.String:A-java.lang.String:A-">filteredItem(String, String[], String[])</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">Returns true if it met the Criterea (Case Sensitive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/StringUtil.html#filteredItemIgnoreCase-java.lang.String-java.lang.String:A-java.lang.String:A-">filteredItemIgnoreCase(String, String[], String[])</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">Returns true if it met the Criterea (Not Case Sensitive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/JarUtil.html#findEntry-java.io.File-java.lang.String-">findEntry(File, String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/JarUtil.html" title="class in dunemask.util">JarUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#findInDocument-java.io.File-java.lang.String-">findInDocument(File, String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Find a line of text in file, Case Not sensitive</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#findInDocumentBounds-java.io.File-java.lang.String-int-int-">findInDocumentBounds(File, String, int, int)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Find a line of text in file, Case Not sensitive</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/RW.html#firstLine">firstLine</a></span> - Static variable in class dunemask.util.<a href="../dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block">First Line In RW Document starts here</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#fixSpaces-java.lang.String-">fixSpaces(String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Replaces all ' ' with '%20'</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#fixToSpaces-java.lang.String-">fixToSpaces(String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Replaces all '%20' with ' '</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MovieLauncher.html#frame">frame</a></span> - Static variable in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MovieLauncher.html" title="class in dunemask.objects.movieplayer">MovieLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
