<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:02 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#getAllSubFiles-java.io.File-">getAllSubFiles(File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Get a list of files and folders from a package</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/Expression.html#getAnswer--">getAnswer()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getBackButton--">getBackButton()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getBorderPane--">getBorderPane()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getChangeMediaButton--">getChangeMediaButton()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#getConsoleIn-java.lang.String-">getConsoleIn(String)</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getElementFromDoc-java.util.ArrayList-">getElementFromDoc(ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Get Value from Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#getElements-java.io.File-java.lang.String:A-">getElements(File, String[])</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Get All Next Level Elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getElementsAndKeys-java.util.ArrayList-">getElementsAndKeys(ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Get Values from all sub elements in a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getElementsFromDoc-java.util.ArrayList-">getElementsFromDoc(ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Get Values from all sub elements in a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#getElementsValues-java.io.File-java.lang.String:A-">getElementsValues(File, String[])</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Returns elements from the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#getElementsValues-java.io.File-java.lang.String:A-java.util.ArrayList-">getElementsValues(File, String[], ArrayList&lt;String&gt;)</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Returns elements from the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#getElementValue-java.io.File-java.lang.String:A-">getElementValue(File, String[])</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Adds a element in the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#getErr--">getErr()</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/Expression.html#getExpression--">getExpression()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getForwardButton--">getForwardButton()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getHa--">getHa()</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/StretchIcon.html#getIconHeight--">getIconHeight()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/StretchIcon.html" title="class in dunemask.objects">StretchIcon</a></dt>
<dd>
<div class="block">Overridden to return 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/StretchIcon.html#getIconWidth--">getIconWidth()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/StretchIcon.html" title="class in dunemask.objects">StretchIcon</a></dt>
<dd>
<div class="block">Overridden to return 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ScaledImageLabel.html#getImageFile--">getImageFile()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/ScaledImageLabel.html" title="class in dunemask.objects">ScaledImageLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ScaledImageLabel.html#getImageFilePath--">getImageFilePath()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/ScaledImageLabel.html" title="class in dunemask.objects">ScaledImageLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#getInput-java.lang.String-">getInput(String)</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>
<div class="block">Get Input From User</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/Expression.html#getIntExpression--">getIntExpression()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getLastState--">getLastState()</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Version.html#getLibraryVersion--">getLibraryVersion()</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Version.html" title="class in dunemask.dunemasking">Version</a></dt>
<dd>
<div class="block">Gets the Library version of Dunemasking</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ArrayListState.html#getMap--">getMap()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getMedia--">getMedia()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getMediaFinished--">getMediaFinished()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getMediaPlayer--">getMediaPlayer()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getMediaView--">getMediaView()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getMv--">getMv()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getOnEndDefault--">getOnEndDefault()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#getOut--">getOut()</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getParent-java.util.ArrayList-">getParent(ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.ParentBuilder.html#getParent--">getParent()</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.ParentBuilder.html" title="class in dunemask.util.xml">XMLMap.ParentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getParentByState-java.lang.String-">getParentByState(String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Get an attribute from xml map based on the state, (not from doc but map)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getPlayButton--">getPlayButton()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getPlayerReady--">getPlayerReady()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/MusicPlayer.html#getPlaying--">getPlaying()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/MusicPlayer.html" title="class in dunemask.objects">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/JarUtil.html#getProgramPath--">getProgramPath()</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/JarUtil.html" title="class in dunemask.util">JarUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getRepeatButton--">getRepeatButton()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#getResource-java.lang.String-">getResource(String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#getResourceURL-java.lang.String-">getResourceURL(String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ScaledImageLabel.html#getScaledImageIcon--">getScaledImageIcon()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/ScaledImageLabel.html" title="class in dunemask.objects">ScaledImageLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getSeekSlider--">getSeekSlider()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/MusicPlayer.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in class dunemask.objects.<a href="../dunemask/objects/MusicPlayer.html" title="class in dunemask.objects">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/MusicPlayer.html#getSongFolder--">getSongFolder()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/MusicPlayer.html" title="class in dunemask.objects">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getSplitPane--">getSplitPane()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getStackPane--">getStackPane()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ArrayListState.html#getState-java.lang.String-">getState(String)</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ArrayListState.html#getStateAsArray-java.lang.String-">getStateAsArray(String)</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getStopButton--">getStopButton()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getSubComponents-java.util.ArrayList-">getSubComponents(ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Get Components of the XML Map under the parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/MusicPlayer.html#getTrackList--">getTrackList()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/MusicPlayer.html" title="class in dunemask.objects">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/Expression.html#getVari--">getVari()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/Expression.html#getVarNames--">getVarNames()</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Version.html#getVersion--">getVersion()</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Version.html" title="class in dunemask.dunemasking">Version</a></dt>
<dd>
<div class="block">Gets the version of Dunemasking</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#getVolumeSlider--">getVolumeSlider()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#getWebFile-java.lang.String-">getWebFile(String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Get File From Specified URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#getWebFile-java.lang.String-java.io.File-">getWebFile(String, File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Get File From Specified URL and download to Wanted 'File'</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#getXml--">getXml()</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/GitHub.html#gitFile-java.lang.String-java.lang.String-">gitFile(String, String)</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking">GitHub</a></dt>
<dd>
<div class="block">Get file From Dunemask Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/GitHub.html#gitFile-java.lang.String-java.lang.String-java.io.File-">gitFile(String, String, File)</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking">GitHub</a></dt>
<dd>
<div class="block">Get file From Dunemask Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/GitHub.html#gitFileFromUser-java.lang.String-java.lang.String-java.lang.String-java.io.File-">gitFileFromUser(String, String, String, File)</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking">GitHub</a></dt>
<dd>
<div class="block">Get file From Dunemask Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/GitHub.html#gitFileFromUser-java.lang.String-java.lang.String-java.lang.String-">gitFileFromUser(String, String, String)</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking">GitHub</a></dt>
<dd>
<div class="block">Get file From Dunemask Repository</div>
</dd>
<dt><a href="../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking"><span class="typeNameLink">GitHub</span></a> - Class in <a href="../dunemask/dunemasking/package-summary.html">dunemask.dunemasking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/GitHub.html#GitHub--">GitHub()</a></span> - Constructor for class dunemask.dunemasking.<a href="../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking">GitHub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
