<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:59 MDT 2018 -->
<title>MoviePlayer</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoviePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dunemask/objects/movieplayer/MovieLauncher.html" title="class in dunemask.objects.movieplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dunemask/objects/movieplayer/MoviePlayer.html" target="_top">Frames</a></li>
<li><a href="MoviePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.objects.movieplayer</div>
<h2 title="Class MoviePlayer" class="title">Class MoviePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.objects.movieplayer.MoviePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoviePlayer</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah
  <p>Belongs to Package <a href="../../../dunemask/objects/movieplayer/package-summary.html"><code>dunemask.objects.movieplayer</code></a></p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#pause">pause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#play">play</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#MoviePlayer-javafx.scene.media.Media-">MoviePlayer</a></span>(javafx.scene.media.Media&nbsp;media)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#changeMedia-javafx.scene.media.Media-">changeMedia</a></span>(javafx.scene.media.Media&nbsp;newMedia)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#changeMediaWithChooser--">changeMediaWithChooser</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#Fast--">Fast</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getBackButton--">getBackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getBorderPane--">getBorderPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getChangeMediaButton--">getChangeMediaButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getForwardButton--">getForwardButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getMedia--">getMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getMediaFinished--">getMediaFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getMediaPlayer--">getMediaPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.media.MediaView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getMediaView--">getMediaView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.media.MediaView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getMv--">getMv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getOnEndDefault--">getOnEndDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getPlayButton--">getPlayButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getPlayerReady--">getPlayerReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getRepeatButton--">getRepeatButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getSeekSlider--">getSeekSlider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.SplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getSplitPane--">getSplitPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getStackPane--">getStackPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getStopButton--">getStopButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#getVolumeSlider--">getVolumeSlider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#Pause--">Pause</a></span>()</code>
<div class="block">For External Force Closing</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#playPause--">playPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#resetSpeed--">resetSpeed</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#Restart--">Restart</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#seek-javafx.util.Duration-">seek</a></span>(javafx.util.Duration&nbsp;dur)</code>
<div class="block">Seek</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setBackButton-javafx.scene.control.Button-">setBackButton</a></span>(javafx.scene.control.Button&nbsp;backButton)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setBorderPane-javafx.scene.layout.BorderPane-">setBorderPane</a></span>(javafx.scene.layout.BorderPane&nbsp;borderPane)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setChangeMediaButton-javafx.scene.control.Button-">setChangeMediaButton</a></span>(javafx.scene.control.Button&nbsp;changeMediaButton)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setForwardButton-javafx.scene.control.Button-">setForwardButton</a></span>(javafx.scene.control.Button&nbsp;forwardButton)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setMedia-javafx.scene.media.Media-">setMedia</a></span>(javafx.scene.media.Media&nbsp;media)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setMediaFinished-java.util.concurrent.CountDownLatch-">setMediaFinished</a></span>(java.util.concurrent.CountDownLatch&nbsp;mediaFinished)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setMediaPlayer-javafx.scene.media.MediaPlayer-">setMediaPlayer</a></span>(javafx.scene.media.MediaPlayer&nbsp;mediaPlayer)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setMv-javafx.scene.media.MediaView-">setMv</a></span>(javafx.scene.media.MediaView&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setOnEndDefault-java.lang.Runnable-">setOnEndDefault</a></span>(java.lang.Runnable&nbsp;onEndDefault)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#SetOnLoop--">SetOnLoop</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setPlayButton-javafx.scene.control.Button-">setPlayButton</a></span>(javafx.scene.control.Button&nbsp;playButton)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setPlayerReady-java.util.concurrent.CountDownLatch-">setPlayerReady</a></span>(java.util.concurrent.CountDownLatch&nbsp;playerReady)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setRepeatButton-javafx.scene.control.Button-">setRepeatButton</a></span>(javafx.scene.control.Button&nbsp;repeatButton)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setSeekSlider-javafx.scene.control.Slider-">setSeekSlider</a></span>(javafx.scene.control.Slider&nbsp;seekSlider)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setSplitPane-javafx.scene.control.SplitPane-">setSplitPane</a></span>(javafx.scene.control.SplitPane&nbsp;splitPane)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setStackPane-javafx.scene.layout.StackPane-">setStackPane</a></span>(javafx.scene.layout.StackPane&nbsp;stackPane)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setStopButton-javafx.scene.control.Button-">setStopButton</a></span>(javafx.scene.control.Button&nbsp;stopButton)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#setVolumeSlider-javafx.scene.control.Slider-">setVolumeSlider</a></span>(javafx.scene.control.Slider&nbsp;volumeSlider)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#SkipAhead--">SkipAhead</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#SkipBehind--">SkipBehind</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#SkipToEnd--">SkipToEnd</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#Slow--">Slow</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dunemask/objects/movieplayer/MoviePlayer.html#Stop--">Stop</a></span>()</code>
<div class="block">MoviePlayer Action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;java.lang.Runnable pause</pre>
</li>
</ul>
<a name="play">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;java.lang.Runnable play</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoviePlayer-javafx.scene.media.Media-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoviePlayer</h4>
<pre>public&nbsp;MoviePlayer(javafx.scene.media.Media&nbsp;media)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getOnEndDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnEndDefault</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getOnEndDefault()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the onEndDefault</dd>
</dl>
</li>
</ul>
<a name="setOnEndDefault-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnEndDefault</h4>
<pre>public&nbsp;void&nbsp;setOnEndDefault(java.lang.Runnable&nbsp;onEndDefault)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onEndDefault</code> - the onEndDefault to set</dd>
</dl>
</li>
</ul>
<a name="resetSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSpeed</h4>
<pre>public&nbsp;void&nbsp;resetSpeed()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="changeMediaWithChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMediaWithChooser</h4>
<pre>public&nbsp;void&nbsp;changeMediaWithChooser()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="changeMedia-javafx.scene.media.Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMedia</h4>
<pre>public&nbsp;void&nbsp;changeMedia(javafx.scene.media.Media&nbsp;newMedia)</pre>
</li>
</ul>
<a name="SkipToEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkipToEnd</h4>
<pre>public&nbsp;void&nbsp;SkipToEnd()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="SkipAhead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkipAhead</h4>
<pre>public&nbsp;void&nbsp;SkipAhead()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="SkipBehind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkipBehind</h4>
<pre>public&nbsp;void&nbsp;SkipBehind()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="Pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pause</h4>
<pre>public&nbsp;void&nbsp;Pause()</pre>
<div class="block">For External Force Closing</div>
</li>
</ul>
<a name="seek-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(javafx.util.Duration&nbsp;dur)</pre>
<div class="block">Seek</div>
</li>
</ul>
<a name="playPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPause</h4>
<pre>public&nbsp;void&nbsp;playPause()</pre>
</li>
</ul>
<a name="SetOnLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOnLoop</h4>
<pre>public&nbsp;void&nbsp;SetOnLoop()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="Slow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slow</h4>
<pre>public&nbsp;void&nbsp;Slow()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="Fast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fast</h4>
<pre>public&nbsp;void&nbsp;Fast()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="Restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Restart</h4>
<pre>public&nbsp;void&nbsp;Restart()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="Stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop</h4>
<pre>public&nbsp;void&nbsp;Stop()</pre>
<div class="block">MoviePlayer Action</div>
</li>
</ul>
<a name="getRepeatButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getRepeatButton()</pre>
</li>
</ul>
<a name="setRepeatButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatButton</h4>
<pre>public&nbsp;void&nbsp;setRepeatButton(javafx.scene.control.Button&nbsp;repeatButton)</pre>
</li>
</ul>
<a name="getPlayButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getPlayButton()</pre>
</li>
</ul>
<a name="setPlayButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayButton</h4>
<pre>public&nbsp;void&nbsp;setPlayButton(javafx.scene.control.Button&nbsp;playButton)</pre>
</li>
</ul>
<a name="getStopButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getStopButton()</pre>
</li>
</ul>
<a name="setStopButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopButton</h4>
<pre>public&nbsp;void&nbsp;setStopButton(javafx.scene.control.Button&nbsp;stopButton)</pre>
</li>
</ul>
<a name="getForwardButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getForwardButton()</pre>
</li>
</ul>
<a name="setForwardButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardButton</h4>
<pre>public&nbsp;void&nbsp;setForwardButton(javafx.scene.control.Button&nbsp;forwardButton)</pre>
</li>
</ul>
<a name="getBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBackButton()</pre>
</li>
</ul>
<a name="setBackButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackButton</h4>
<pre>public&nbsp;void&nbsp;setBackButton(javafx.scene.control.Button&nbsp;backButton)</pre>
</li>
</ul>
<a name="getChangeMediaButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeMediaButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getChangeMediaButton()</pre>
</li>
</ul>
<a name="setChangeMediaButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeMediaButton</h4>
<pre>public&nbsp;void&nbsp;setChangeMediaButton(javafx.scene.control.Button&nbsp;changeMediaButton)</pre>
</li>
</ul>
<a name="getMv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMv</h4>
<pre>public&nbsp;javafx.scene.media.MediaView&nbsp;getMv()</pre>
</li>
</ul>
<a name="setMv-javafx.scene.media.MediaView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMv</h4>
<pre>public&nbsp;void&nbsp;setMv(javafx.scene.media.MediaView&nbsp;mv)</pre>
</li>
</ul>
<a name="getSeekSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeekSlider</h4>
<pre>public&nbsp;javafx.scene.control.Slider&nbsp;getSeekSlider()</pre>
</li>
</ul>
<a name="setSeekSlider-javafx.scene.control.Slider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeekSlider</h4>
<pre>public&nbsp;void&nbsp;setSeekSlider(javafx.scene.control.Slider&nbsp;seekSlider)</pre>
</li>
</ul>
<a name="getVolumeSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeSlider</h4>
<pre>public&nbsp;javafx.scene.control.Slider&nbsp;getVolumeSlider()</pre>
</li>
</ul>
<a name="setVolumeSlider-javafx.scene.control.Slider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeSlider</h4>
<pre>public&nbsp;void&nbsp;setVolumeSlider(javafx.scene.control.Slider&nbsp;volumeSlider)</pre>
</li>
</ul>
<a name="getMediaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayer</h4>
<pre>public&nbsp;javafx.scene.media.MediaPlayer&nbsp;getMediaPlayer()</pre>
</li>
</ul>
<a name="setMediaPlayer-javafx.scene.media.MediaPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaPlayer</h4>
<pre>public&nbsp;void&nbsp;setMediaPlayer(javafx.scene.media.MediaPlayer&nbsp;mediaPlayer)</pre>
</li>
</ul>
<a name="getMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;javafx.scene.media.Media&nbsp;getMedia()</pre>
</li>
</ul>
<a name="setMedia-javafx.scene.media.Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedia</h4>
<pre>public&nbsp;void&nbsp;setMedia(javafx.scene.media.Media&nbsp;media)</pre>
</li>
</ul>
<a name="getMediaFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaFinished</h4>
<pre>public&nbsp;java.util.concurrent.CountDownLatch&nbsp;getMediaFinished()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mediaFinished</dd>
</dl>
</li>
</ul>
<a name="setMediaFinished-java.util.concurrent.CountDownLatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaFinished</h4>
<pre>public&nbsp;void&nbsp;setMediaFinished(java.util.concurrent.CountDownLatch&nbsp;mediaFinished)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaFinished</code> - the mediaFinished to set</dd>
</dl>
</li>
</ul>
<a name="getPlayerReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerReady</h4>
<pre>public&nbsp;java.util.concurrent.CountDownLatch&nbsp;getPlayerReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerReady</dd>
</dl>
</li>
</ul>
<a name="setPlayerReady-java.util.concurrent.CountDownLatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerReady</h4>
<pre>public&nbsp;void&nbsp;setPlayerReady(java.util.concurrent.CountDownLatch&nbsp;playerReady)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerReady</code> - the playerReady to set</dd>
</dl>
</li>
</ul>
<a name="getSplitPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPane</h4>
<pre>public&nbsp;javafx.scene.control.SplitPane&nbsp;getSplitPane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the splitPane</dd>
</dl>
</li>
</ul>
<a name="setSplitPane-javafx.scene.control.SplitPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitPane</h4>
<pre>public&nbsp;void&nbsp;setSplitPane(javafx.scene.control.SplitPane&nbsp;splitPane)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitPane</code> - the splitPane to set</dd>
</dl>
</li>
</ul>
<a name="getBorderPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderPane</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getBorderPane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the borderPane</dd>
</dl>
</li>
</ul>
<a name="setBorderPane-javafx.scene.layout.BorderPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderPane</h4>
<pre>public&nbsp;void&nbsp;setBorderPane(javafx.scene.layout.BorderPane&nbsp;borderPane)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - the borderPane to set</dd>
</dl>
</li>
</ul>
<a name="getMediaView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaView</h4>
<pre>public&nbsp;javafx.scene.media.MediaView&nbsp;getMediaView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mediaView</dd>
</dl>
</li>
</ul>
<a name="getStackPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPane</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane&nbsp;getStackPane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stackPane</dd>
</dl>
</li>
</ul>
<a name="setStackPane-javafx.scene.layout.StackPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStackPane</h4>
<pre>public&nbsp;void&nbsp;setStackPane(javafx.scene.layout.StackPane&nbsp;stackPane)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackPane</code> - the stackPane to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dunemask/objects/movieplayer/MovieLauncher.html" title="class in dunemask.objects.movieplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dunemask/objects/movieplayer/MoviePlayer.html" target="_top">Frames</a></li>
<li><a href="MoviePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
