<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:01 MDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dunemask.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="dunemask.objects.Expression">
<!--   -->
</a>
<h3>Class <a href="dunemask/objects/Expression.html" title="class in dunemask.objects">dunemask.objects.Expression</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8079254251686484945L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>java.lang.String expression</pre>
</li>
<li class="blockList">
<h4>intExpression</h4>
<pre>java.lang.String intExpression</pre>
</li>
<li class="blockList">
<h4>vari</h4>
<pre>int[] vari</pre>
</li>
<li class="blockList">
<h4>varNames</h4>
<pre>java.lang.String[] varNames</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>int answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dunemask.objects.MusicPlayer">
<!--   -->
</a>
<h3>Class <a href="dunemask/objects/MusicPlayer.html" title="class in dunemask.objects">dunemask.objects.MusicPlayer</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8673426890237302881L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trackList</h4>
<pre>java.io.File trackList</pre>
<div class="block">Track List</div>
</li>
<li class="blockList">
<h4>songFolder</h4>
<pre>java.lang.String songFolder</pre>
<div class="block">Song Folder</div>
</li>
<li class="blockList">
<h4>playing</h4>
<pre>java.io.File playing</pre>
<div class="block">File Being Played</div>
</li>
<li class="blockList">
<h4>lblPlaying</h4>
<pre>javax.swing.JLabel lblPlaying</pre>
</li>
<li class="blockListLast">
<h4>Play</h4>
<pre>javax.swing.JButton Play</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dunemask.objects.ScaledImageLabel">
<!--   -->
</a>
<h3>Class <a href="dunemask/objects/ScaledImageLabel.html" title="class in dunemask.objects">dunemask.objects.ScaledImageLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2954400563145965441L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageFile</h4>
<pre>java.io.File imageFile</pre>
<div class="block">The File that the image is being read from</div>
</li>
<li class="blockList">
<h4>imageFilePath</h4>
<pre>java.lang.String imageFilePath</pre>
<div class="block">The Absolute File Path to the Image Icon</div>
</li>
<li class="blockListLast">
<h4>scaledImageIcon</h4>
<pre>javax.swing.Icon scaledImageIcon</pre>
<div class="block">The Scaled Instance of the Icon</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dunemask.objects.StretchIcon">
<!--   -->
</a>
<h3>Class <a href="dunemask/objects/StretchIcon.html" title="class in dunemask.objects">dunemask.objects.StretchIcon</a> extends javax.swing.ImageIcon implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4854759623454230277L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>proportionate</h4>
<pre>boolean proportionate</pre>
<div class="block">Determines whether the aspect ratio of the image is maintained.
 Set to <code>false</code> to allow th image to distort to fill the component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
