<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>StringBasedEncryption</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringBasedEncryption";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBasedEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">dunemasking</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dunemask.other</a></div>
<h2 title="Class StringBasedEncryption" class="title">Class StringBasedEncryption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.other.StringBasedEncryption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StringBasedEncryption</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defKey">defKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defKeyCode">defKeyCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StringBasedEncryption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(dunemask.objects.Expression,java.lang.String,int%5B%5D)">decrypt</a></span>&#8203;(<a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
       java.lang.String&nbsp;code,
       int[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Decrypt a String based on mathematical re-arranging</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(dunemask.objects.Expression,java.lang.String,int%5B%5D)">encrypt</a></span>&#8203;(<a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
       java.lang.String&nbsp;code,
       int[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Encrypt a String based on mathematical re-arranging</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layeredDecryption(java.lang.String,int,dunemask.objects.Expression%5B%5D,int%5B%5D%5B%5D)">layeredDecryption</a></span>&#8203;(java.lang.String&nbsp;text,
                 int&nbsp;layers,
                 <a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                 int[][]&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Decrypt a string that's been put through layers of DM encryption</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layeredEncryption(java.lang.String,int,dunemask.objects.Expression%5B%5D,int%5B%5D%5B%5D)">layeredEncryption</a></span>&#8203;(java.lang.String&nbsp;text,
                 int&nbsp;layers,
                 <a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                 int[][]&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Encrypt a String through layers of DM encryption</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RandomEncryptionKeyCode(int)">RandomEncryptionKeyCode</a></span>&#8203;(int&nbsp;keyNumber)</code></th>
<td class="colLast">
<div class="block">Randomly creates keys and expressions 
 (To get keys call expression.getVari() )</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="defKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defKey</h4>
<pre>public static final&nbsp;int[] defKey</pre>
</li>
</ul>
<a id="defKeyCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defKeyCode</h4>
<pre>public static&nbsp;<a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a> defKeyCode</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBasedEncryption</h4>
<pre>public&nbsp;StringBasedEncryption()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="decrypt(dunemask.objects.Expression,java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;decrypt&#8203;(<a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
                                       java.lang.String&nbsp;code,
                                       int[]&nbsp;key)</pre>
<div class="block">Decrypt a String based on mathematical re-arranging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - expression for Solving</dd>
<dd><code>code</code> - Text to be decrypted</dd>
<dd><code>key</code> - to decryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Decrypted String using key provided</dd>
</dl>
</li>
</ul>
<a id="encrypt(dunemask.objects.Expression,java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encrypt&#8203;(<a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
                                       java.lang.String&nbsp;code,
                                       int[]&nbsp;key)</pre>
<div class="block">Encrypt a String based on mathematical re-arranging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - expression for Solving</dd>
<dd><code>code</code> - Text to be encrypted</dd>
<dd><code>key</code> - to for encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Encrypted String using key provided</dd>
</dl>
</li>
</ul>
<a id="RandomEncryptionKeyCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomEncryptionKeyCode</h4>
<pre class="methodSignature">public static&nbsp;<a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;RandomEncryptionKeyCode&#8203;(int&nbsp;keyNumber)</pre>
<div class="block">Randomly creates keys and expressions 
 (To get keys call expression.getVari() )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyNumber</code> - number of keys in expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns randomly generated expression</dd>
</dl>
</li>
</ul>
<a id="layeredDecryption(java.lang.String,int,dunemask.objects.Expression[],int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layeredDecryption</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;layeredDecryption&#8203;(java.lang.String&nbsp;text,
                                                 int&nbsp;layers,
                                                 <a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                                                 int[][]&nbsp;keys)</pre>
<div class="block">Decrypt a string that's been put through layers of DM encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text that's been Encoded</dd>
<dd><code>layers</code> - Layers that the text has been through</dd>
<dd><code>exp</code> - Expressions that the code has been through</dd>
<dd><code>keys</code> - Key array that solves the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted Text</dd>
</dl>
</li>
</ul>
<a id="layeredEncryption(java.lang.String,int,dunemask.objects.Expression[],int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layeredEncryption</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;layeredEncryption&#8203;(java.lang.String&nbsp;text,
                                                 int&nbsp;layers,
                                                 <a href="../objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                                                 int[][]&nbsp;keys)</pre>
<div class="block">Encrypt a String through layers of DM encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text that will be encrypted</dd>
<dd><code>layers</code> - Layers that the text  will go through</dd>
<dd><code>exp</code> - Expressions that the code has been through</dd>
<dd><code>keys</code> - Key array that solves the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted Text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBasedEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
