<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>DMRW</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DMRW";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMRW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">dunemasking</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dunemask.util.internal</a></div>
<h2 title="Class DMRW" class="title">Class DMRW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.internal.DMRW</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DMRW</span>
extends java.lang.Object</pre>
<div class="block">Reads And Writes Files
 <p>Write One Line of Text: <a href="../RW.html#write(java.io.File,java.lang.String,int)"><code>RW.write(File, String, int)</code></a></p>
 <p>Write Multiple Lines of Text: <code>dunemask.util.RW#write(File, String[], int)</code></p>
 <p>Read One Line of Text From File: <code>dunemask.util.RW#read(File, int)</code></p>
 <p>Read Lines from File: <code>dunemask.util.RW#read(File, int, int)</code></p>
 <p>Reads all lines from File: <code>dunemask.util.RW#readAll(File)</code></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah Dunemask</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Default_Buffer_Size">Default_Buffer_Size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstLine">firstLine</a></span></code></th>
<td class="colLast">
<div class="block">First Line In RW Document starts here</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DMRW</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertLine(java.io.File,java.lang.String,int,int)">insertLine</a></span>&#8203;(java.io.File&nbsp;file,
          java.lang.String&nbsp;text,
          int&nbsp;line,
          int&nbsp;buffersize)</code></th>
<td class="colLast">
<div class="block">Insert Line To Specified file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertLines(java.io.File,java.lang.String%5B%5D,int,int)">insertLines</a></span>&#8203;(java.io.File&nbsp;file,
           java.lang.String[]&nbsp;text,
           int&nbsp;startLine,
           int&nbsp;buffersize)</code></th>
<td class="colLast">
<div class="block">Insert Lines in Specified file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.File,int)">read</a></span>&#8203;(java.io.File&nbsp;file,
    int&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Reads a line of text from file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.File,int,int)">read</a></span>&#8203;(java.io.File&nbsp;file,
    int&nbsp;start,
    int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Reads a lines of text from file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAll(java.io.File)">readAll</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reads All Lines In The File</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.File,java.lang.String%5B%5D,int,int)">write</a></span>&#8203;(java.io.File&nbsp;file,
     java.lang.String[]&nbsp;text,
     int&nbsp;startLine,
     int&nbsp;buffersize)</code></th>
<td class="colLast">
<div class="block">Write String array To Specified file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.File,java.lang.String,int,int)">write</a></span>&#8203;(java.io.File&nbsp;file,
     java.lang.String&nbsp;text,
     int&nbsp;line,
     int&nbsp;buffersize)</code></th>
<td class="colLast">
<div class="block">Write Line To Specified file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAll(java.io.File,java.lang.String%5B%5D,int)">writeAll</a></span>&#8203;(java.io.File&nbsp;file,
        java.lang.String[]&nbsp;text,
        int&nbsp;buffersize)</code></th>
<td class="colLast">
<div class="block">Write String array To Specified file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="firstLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLine</h4>
<pre>public static final&nbsp;int firstLine</pre>
<div class="block">First Line In RW Document starts here</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dunemask.util.internal.DMRW.firstLine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Default_Buffer_Size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Default_Buffer_Size</h4>
<pre>public static final&nbsp;int Default_Buffer_Size</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dunemask.util.internal.DMRW.Default_Buffer_Size">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMRW</h4>
<pre>public&nbsp;DMRW()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertLine(java.io.File,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertLine&#8203;(java.io.File&nbsp;file,
                              java.lang.String&nbsp;text,
                              int&nbsp;line,
                              int&nbsp;buffersize)</pre>
<div class="block">Insert Line To Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where line is inserted</dd>
<dd><code>text</code> - Text to be Inserted</dd>
<dd><code>line</code> - Line where text will be inserted</dd>
</dl>
</li>
</ul>
<a id="insertLines(java.io.File,java.lang.String[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertLines&#8203;(java.io.File&nbsp;file,
                               java.lang.String[]&nbsp;text,
                               int&nbsp;startLine,
                               int&nbsp;buffersize)</pre>
<div class="block">Insert Lines in Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where lines are written</dd>
<dd><code>text</code> - Text to be Inserted</dd>
<dd><code>startLine</code> - StartLine where text will be inserted</dd>
</dl>
</li>
</ul>
<a id="write(java.io.File,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;write&#8203;(java.io.File&nbsp;file,
                         java.lang.String&nbsp;text,
                         int&nbsp;line,
                         int&nbsp;buffersize)</pre>
<div class="block">Write Line To Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where line is written</dd>
<dd><code>text</code> - Text to be Written</dd>
<dd><code>line</code> - Line where text will be written</dd>
</dl>
</li>
</ul>
<a id="readAll(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;readAll&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Reads All Lines In The File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Array of all the liens</dd>
</dl>
</li>
</ul>
<a id="writeAll(java.io.File,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeAll&#8203;(java.io.File&nbsp;file,
                            java.lang.String[]&nbsp;text,
                            int&nbsp;buffersize)</pre>
<div class="block">Write String array To Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where line is written</dd>
<dd><code>text</code> - String Array to be Written</dd>
</dl>
</li>
</ul>
<a id="write(java.io.File,java.lang.String[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;write&#8203;(java.io.File&nbsp;file,
                         java.lang.String[]&nbsp;text,
                         int&nbsp;startLine,
                         int&nbsp;buffersize)</pre>
<div class="block">Write String array To Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where line is written</dd>
<dd><code>text</code> - String Array to be Written</dd>
<dd><code>startLine</code> - Line where the writer will start writing</dd>
</dl>
</li>
</ul>
<a id="read(java.io.File,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;read&#8203;(java.io.File&nbsp;file,
                                    int&nbsp;line)</pre>
<div class="block">Reads a line of text from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be read</dd>
<dd><code>line</code> - Line to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the text at the line</dd>
</dl>
</li>
</ul>
<a id="read(java.io.File,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;read&#8203;(java.io.File&nbsp;file,
                                      int&nbsp;start,
                                      int&nbsp;end)</pre>
<div class="block">Reads a lines of text from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be read</dd>
<dd><code>start</code> - Line to start reading from</dd>
<dd><code>end</code> - Line to end reading at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns string array of text read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMRW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
