<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>InternalFileUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalFileUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":41,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalFileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">dunemasking</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dunemask.util.internal</a></div>
<h2 title="Class InternalFileUtil" class="title">Class InternalFileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.internal.InternalFileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InternalFileUtil</span>
extends java.lang.Object</pre>
<div class="block">Dunemasking FileUtil for easy editing and changing of filesv
 <p>Test In List: <code>dunemask.util.FileUtil#alreadyInFile(File, String)</code></p>
 <p>Remove Extension From File: <code>dunemask.util.FileUtil#removeExtension(String)</code></p>
 <p>Change File Extension: <code>dunemask.util.FileUtil#changeExtension(String, String)</code></p>
 <p>Get Number of Lines In File: <a href="../FileUtil.html#linesInFile(java.io.File)"><code>FileUtil.linesInFile(File)</code></a></p>
 <p>Change FilePath Folder Handling: <a href="../FileUtil.html#filePathFix(java.lang.String)"><code>FileUtil.filePathFix(String)</code></a></p>
 <p>Find Certain Text In Document: <code>dunemask.util.FileUtil#findInDocument(File, String)</code></p>
 <p>Get SubFiles: <a href="../FileUtil.html#getAllSubFiles(java.io.File)"><code>FileUtil.getAllSubFiles(File)</code></a></p>
 <p>Get Resource: <code>dunemask.util.FileUtil#getResource(String)</code></p>
  <p>Last Line: <code>dunemask.util.FileUtil#lastLine(File)</code></p>
 <p>Return Next Free Line In File: <code>dunemask.util.FileUtil#nextFreeLine(File)</code></p>
 <p>Get File From URL: <a href="../FileUtil.html#getWebFile(java.lang.String)"><code>FileUtil.getWebFile(String)</code></a></p>
 <p>Write File from File: <a href="../FileUtil.html#writeFile(java.io.File,java.io.File)"><code>FileUtil.writeFile(File, File)</code></a></p>
 <p>Last Index of Text: <code>dunemask.util.FileUtil#lastInstanceOfText(File, String)</code>}</p>
 <p>Remove Spaces: <code>dunemask.util.FileUtil#fixSpaces(String)</code>}</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InternalFileUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsIgnoreCaseInDocument(java.io.File,java.lang.String)">containsIgnoreCaseInDocument</a></span>&#8203;(java.io.File&nbsp;file,
                            java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsIgnoreCaseInDocumentBounds(java.io.File,java.lang.String,int,int)">containsIgnoreCaseInDocumentBounds</a></span>&#8203;(java.io.File&nbsp;file,
                                  java.lang.String&nbsp;text,
                                  int&nbsp;low,
                                  int&nbsp;high)</code></th>
<td class="colLast">
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsInDocument(java.io.File,java.lang.String)">containsInDocument</a></span>&#8203;(java.io.File&nbsp;file,
                  java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsInDocumentBounds(java.io.File,java.lang.String,int,int)">containsInDocumentBounds</a></span>&#8203;(java.io.File&nbsp;file,
                        java.lang.String&nbsp;text,
                        int&nbsp;low,
                        int&nbsp;high)</code></th>
<td class="colLast">
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filePathFix(java.lang.String)">filePathFix</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Replace all Back Slashes with forward ones</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filePathFixReverse(java.lang.String)">filePathFixReverse</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Replace all Forward Slashes with back ones</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findInDocument(java.io.File,java.lang.String)">findInDocument</a></span>&#8203;(java.io.File&nbsp;file,
              java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findInDocumentBounds(java.io.File,java.lang.String,int,int)">findInDocumentBounds</a></span>&#8203;(java.io.File&nbsp;file,
                    java.lang.String&nbsp;text,
                    int&nbsp;low,
                    int&nbsp;high)</code></th>
<td class="colLast">
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findInIgnoreCaseDocument(java.io.File,java.lang.String)">findInIgnoreCaseDocument</a></span>&#8203;(java.io.File&nbsp;file,
                        java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findInIgnoreCaseDocumentBounds(java.io.File,java.lang.String,int,int)">findInIgnoreCaseDocumentBounds</a></span>&#8203;(java.io.File&nbsp;file,
                              java.lang.String&nbsp;text,
                              int&nbsp;low,
                              int&nbsp;high)</code></th>
<td class="colLast">
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixSpaces(java.lang.String)">fixSpaces</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Replaces all ' ' with '%20'</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixToSpaces(java.lang.String)">fixToSpaces</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Replaces all '%20' with ' '</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSubFiles(java.io.File)">getAllSubFiles</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Get a list of files and folders from a package</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource(java.lang.String)">getResource</a></span>&#8203;(java.lang.String&nbsp;ResourceDirectory)</code></th>
<td class="colLast">
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceURL(java.lang.String)">getResourceURL</a></span>&#8203;(java.lang.String&nbsp;ResourceDirectory)</code></th>
<td class="colLast">
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebFile(java.lang.String)">getWebFile</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Get File From Specified URL</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebFile(java.lang.String,java.io.File)">getWebFile</a></span>&#8203;(java.lang.String&nbsp;address,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Get File From Specified URL and download to Wanted 'File'</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linesInFile(java.io.File)">linesInFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExtension(java.lang.String)">removeExtension</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFile(java.io.File,java.io.File)">writeFile</a></span>&#8203;(java.io.File&nbsp;fileIn,
         java.io.File&nbsp;fileOut)</code></th>
<td class="colLast">
<div class="block">Write File From "File"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalFileUtil</h4>
<pre>public&nbsp;InternalFileUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWebFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebFile</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getWebFile&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">Get File From Specified URL
 <p>(Web File)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return file from url</dd>
</dl>
</li>
</ul>
<a id="getWebFile(java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebFile</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getWebFile&#8203;(java.lang.String&nbsp;address,
                                      java.io.File&nbsp;file)</pre>
<div class="block">Get File From Specified URL and download to Wanted 'File'
 <p>(Web File)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return file from url</dd>
</dl>
</li>
</ul>
<a id="writeFile(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeFile&#8203;(java.io.File&nbsp;fileIn,
                             java.io.File&nbsp;fileOut)</pre>
<div class="block">Write File From "File"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileIn</code> - Input File</dd>
<dd><code>fileOut</code> - Place where file will be written</dd>
</dl>
</li>
</ul>
<a id="removeExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeExtension&#8203;(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return filename without the extension (This also removes the period,)
 <p>If No Period is found it will go boom</p></dd>
</dl>
</li>
</ul>
<a id="linesInFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesInFile</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;linesInFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reads the number of lines that are written in the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File whose lines shall be counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of lines in the file</dd>
</dl>
</li>
</ul>
<a id="findInIgnoreCaseDocument(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInIgnoreCaseDocument</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findInIgnoreCaseDocument&#8203;(java.io.File&nbsp;file,
                                           java.lang.String&nbsp;text)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a id="findInIgnoreCaseDocumentBounds(java.io.File,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInIgnoreCaseDocumentBounds</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findInIgnoreCaseDocumentBounds&#8203;(java.io.File&nbsp;file,
                                                 java.lang.String&nbsp;text,
                                                 int&nbsp;low,
                                                 int&nbsp;high)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dd><code>low</code> - Lower Bounds to be searched</dd>
<dd><code>high</code> - Max Bounds to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a id="findInDocument(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInDocument</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findInDocument&#8203;(java.io.File&nbsp;file,
                                 java.lang.String&nbsp;text)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a id="findInDocumentBounds(java.io.File,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInDocumentBounds</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findInDocumentBounds&#8203;(java.io.File&nbsp;file,
                                       java.lang.String&nbsp;text,
                                       int&nbsp;low,
                                       int&nbsp;high)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dd><code>low</code> - Lower Bounds to be searched</dd>
<dd><code>high</code> - Max Bounds to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a id="containsInDocument(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInDocument</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;containsInDocument&#8203;(java.io.File&nbsp;file,
                                     java.lang.String&nbsp;text)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a id="containsInDocumentBounds(java.io.File,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInDocumentBounds</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;containsInDocumentBounds&#8203;(java.io.File&nbsp;file,
                                           java.lang.String&nbsp;text,
                                           int&nbsp;low,
                                           int&nbsp;high)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dd><code>low</code> - Lower Bounds to be searched</dd>
<dd><code>high</code> - Max Bounds to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a id="containsIgnoreCaseInDocument(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIgnoreCaseInDocument</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;containsIgnoreCaseInDocument&#8203;(java.io.File&nbsp;file,
                                               java.lang.String&nbsp;text)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a id="containsIgnoreCaseInDocumentBounds(java.io.File,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIgnoreCaseInDocumentBounds</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;containsIgnoreCaseInDocumentBounds&#8203;(java.io.File&nbsp;file,
                                                     java.lang.String&nbsp;text,
                                                     int&nbsp;low,
                                                     int&nbsp;high)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dd><code>low</code> - Lower Bounds to be searched</dd>
<dd><code>high</code> - Max Bounds to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a id="getResourceURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre class="methodSignature">public static&nbsp;java.net.URL&nbsp;getResourceURL&#8203;(java.lang.String&nbsp;ResourceDirectory)</pre>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ResourceDirectory</code> - Directory To resource should be relative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the wanted Resource as a url</dd>
</dl>
</li>
</ul>
<a id="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getResource&#8203;(java.lang.String&nbsp;ResourceDirectory)</pre>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ResourceDirectory</code> - Directory To resource should be relative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the wanted Resource as a file</dd>
</dl>
</li>
</ul>
<a id="fixSpaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSpaces</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fixSpaces&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Replaces all ' ' with '%20'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path of File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with fixed spacing</dd>
</dl>
</li>
</ul>
<a id="fixToSpaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixToSpaces</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fixToSpaces&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Replaces all '%20' with ' '</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path of File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with fixed spacing</dd>
</dl>
</li>
</ul>
<a id="getAllSubFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubFiles</h4>
<pre class="methodSignature">public static&nbsp;java.io.File[]&nbsp;getAllSubFiles&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Get a list of files and folders from a package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Starts at src level and works relative from that</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returnrs array of files</dd>
</dl>
</li>
</ul>
<a id="filePathFix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePathFix</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;filePathFix&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Replace all Back Slashes with forward ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path To File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String WIth forward slahes as opposed to backslahes</dd>
</dl>
</li>
</ul>
<a id="filePathFixReverse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filePathFixReverse</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;filePathFixReverse&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Replace all Forward Slashes with back ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path To File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String WIth back slahes as opposed to forwardslahes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalFileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
