<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:00 MDT 2018 -->
<title>dunemask.objects</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dunemask.objects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/dunemasking/objects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../dunemask/objects/movieplayer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dunemask.objects</h1>
<div class="docSummary">
<div class="block">Useful Objects that programs can use</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></td>
<td class="colLast">
<div class="block">Create an expression and call the Solve Function to solve it
 
  * @author Elijah</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/objects/MusicPlayer.html" title="class in dunemask.objects">MusicPlayer</a></td>
<td class="colLast">
<div class="block">Create a new JInternalFrame Music Player using <a href="../../dunemask/util/MediaUtil.html" title="class in dunemask.util"><code>MediaUtil</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/objects/ScaledImageLabel.html" title="class in dunemask.objects">ScaledImageLabel</a></td>
<td class="colLast">
<div class="block">Creates a JLabel with the Scaled instance of the params defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/objects/StretchIcon.html" title="class in dunemask.objects">StretchIcon</a></td>
<td class="colLast">
<div class="block">An <CODE>Icon</CODE> that scales its image to fill the component area,
 excluding any border or insets, optionally maintaining the image's aspect
 ratio by padding and centering the scaled image horizontally or vertically.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dunemask.objects Description">Package dunemask.objects Description</h2>
<div class="block">Useful Objects that programs can use</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah
 <p>MediaUtil Music Player: <a href="../../dunemask/objects/MusicPlayer.html" title="class in dunemask.objects"><code>MusicPlayer</code></a></p>
  <p>JLabel image: <a href="../../dunemask/objects/ScaledImageLabel.html" title="class in dunemask.objects"><code>ScaledImageLabel</code></a></p>
  * <p>Math Expressions: <a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects"><code>Expression</code></a></p></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/dunemasking/objects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../dunemask/objects/movieplayer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
