<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:00 MDT 2018 -->
<title>StretchIcon</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StretchIcon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StretchIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/objects/ScaledImageLabel.html" title="class in dunemask.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/objects/StretchIcon.html" target="_top">Frames</a></li>
<li><a href="StretchIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.objects</div>
<h2 title="Class StretchIcon" class="title">Class StretchIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.ImageIcon</li>
<li>
<ul class="inheritance">
<li>dunemask.objects.StretchIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.accessibility.Accessible, javax.swing.Icon</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StretchIcon</span>
extends javax.swing.ImageIcon</pre>
<div class="block">An <CODE>Icon</CODE> that scales its image to fill the component area,
 excluding any border or insets, optionally maintaining the image's aspect
 ratio by padding and centering the scaled image horizontally or vertically.
 <P>
 The class is a drop-in replacement for <CODE>ImageIcon</CODE>, except that
 the no-argument constructor is not supported.
 <P>
 As the size of the Icon is determined by the size of the component in which
 it is displayed, <CODE>StretchIcon</CODE> must only be used in conjunction
 with a component and layout that does not depend on the size of the
 component's Icon.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 03/27/12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darryl</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dunemask.objects.StretchIcon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-byte:A-">StretchIcon</a></span>(byte[]&nbsp;imageData)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-byte:A-boolean-">StretchIcon</a></span>(byte[]&nbsp;imageData,
           boolean&nbsp;proportionate)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes with the specified behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-byte:A-java.lang.String-">StretchIcon</a></span>(byte[]&nbsp;imageData,
           java.lang.String&nbsp;description)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-byte:A-java.lang.String-boolean-">StretchIcon</a></span>(byte[]&nbsp;imageData,
           java.lang.String&nbsp;description,
           boolean&nbsp;proportionate)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes with the specified behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.awt.Image-">StretchIcon</a></span>(java.awt.Image&nbsp;image)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.awt.Image-boolean-">StretchIcon</a></span>(java.awt.Image&nbsp;image,
           boolean&nbsp;proportionate)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image with the specified behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.awt.Image-java.lang.String-">StretchIcon</a></span>(java.awt.Image&nbsp;image,
           java.lang.String&nbsp;description)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.awt.Image-java.lang.String-boolean-">StretchIcon</a></span>(java.awt.Image&nbsp;image,
           java.lang.String&nbsp;description,
           boolean&nbsp;proportionate)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image with the specified behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.lang.String-">StretchIcon</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.lang.String-boolean-">StretchIcon</a></span>(java.lang.String&nbsp;filename,
           boolean&nbsp;proportionate)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file with the specified behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.lang.String-java.lang.String-">StretchIcon</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;description)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.lang.String-java.lang.String-boolean-">StretchIcon</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;description,
           boolean&nbsp;proportionate)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file with the specified behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.net.URL-">StretchIcon</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.net.URL-boolean-">StretchIcon</a></span>(java.net.URL&nbsp;location,
           boolean&nbsp;proportionate)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL with the specified behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.net.URL-java.lang.String-">StretchIcon</a></span>(java.net.URL&nbsp;location,
           java.lang.String&nbsp;description)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#StretchIcon-java.net.URL-java.lang.String-boolean-">StretchIcon</a></span>(java.net.URL&nbsp;location,
           java.lang.String&nbsp;description,
           boolean&nbsp;proportionate)</code>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL with the specified behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#getIconHeight--">getIconHeight</a></span>()</code>
<div class="block">Overridden to return 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#getIconWidth--">getIconWidth</a></span>()</code>
<div class="block">Overridden to return 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/objects/StretchIcon.html#paintIcon-java.awt.Component-java.awt.Graphics-int-int-">paintIcon</a></span>(java.awt.Component&nbsp;c,
         java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Paints the icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.ImageIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.ImageIcon</h3>
<code>getAccessibleContext, getDescription, getImage, getImageLoadStatus, getImageObserver, setDescription, setImage, setImageObserver, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StretchIcon-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(byte[]&nbsp;imageData)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - an array of pixels in an image format supported by
             the AWT Toolkit, such as GIF, JPEG, or (as of 1.3) PNG</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(byte[])</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(byte[]&nbsp;imageData,
                   boolean&nbsp;proportionate)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes with the specified behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - an array of pixels in an image format supported by
             the AWT Toolkit, such as GIF, JPEG, or (as of 1.3) PNG</dd>
<dd><code>proportionate</code> - <code>true</code> to retain the image's aspect ratio,
        <code>false</code> to allow distortion of the image to fill the
        component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(byte[])</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(byte[]&nbsp;imageData,
                   java.lang.String&nbsp;description)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - an array of pixels in an image format supported by
             the AWT Toolkit, such as GIF, JPEG, or (as of 1.3) PNG</dd>
<dd><code>description</code> - a brief textual description of the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(byte[], java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-byte:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(byte[]&nbsp;imageData,
                   java.lang.String&nbsp;description,
                   boolean&nbsp;proportionate)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes with the specified behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - an array of pixels in an image format supported by
             the AWT Toolkit, such as GIF, JPEG, or (as of 1.3) PNG</dd>
<dd><code>description</code> - a brief textual description of the image</dd>
<dd><code>proportionate</code> - <code>true</code> to retain the image's aspect ratio,
        <code>false</code> to allow distortion of the image to fill the
        component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(byte[])</code>, 
<code>ImageIcon.ImageIcon(byte[], java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.awt.Image&nbsp;image)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.awt.Image)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.awt.Image-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.awt.Image&nbsp;image,
                   boolean&nbsp;proportionate)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image with the specified behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>proportionate</code> - <code>true</code> to retain the image's aspect ratio,
        <code>false</code> to allow distortion of the image to fill the
        component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.awt.Image)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.awt.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.awt.Image&nbsp;image,
                   java.lang.String&nbsp;description)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>description</code> - a brief textual description of the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.awt.Image, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.awt.Image-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.awt.Image&nbsp;image,
                   java.lang.String&nbsp;description,
                   boolean&nbsp;proportionate)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image with the specified behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>description</code> - a brief textual description of the image</dd>
<dd><code>proportionate</code> - <code>true</code> to retain the image's aspect ratio,
        <code>false</code> to allow distortion of the image to fill the
        component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.awt.Image, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a String specifying a filename or path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.lang.String&nbsp;filename,
                   boolean&nbsp;proportionate)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file with the specified behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a String specifying a filename or path</dd>
<dd><code>proportionate</code> - <code>true</code> to retain the image's aspect ratio,
        <code>false</code> to allow distortion of the image to fill the
        component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;description)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a String specifying a filename or path</dd>
<dd><code>description</code> - a brief textual description of the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.lang.String, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;description,
                   boolean&nbsp;proportionate)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file with the specified behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a String specifying a filename or path</dd>
<dd><code>description</code> - a brief textual description of the image</dd>
<dd><code>proportionate</code> - <code>true</code> to retain the image's aspect ratio,
        <code>false</code> to allow distortion of the image to fill the
        component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.awt.Image, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.net.URL&nbsp;location)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the URL for the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.net.URL)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.net.URL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.net.URL&nbsp;location,
                   boolean&nbsp;proportionate)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL with the specified behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the URL for the image</dd>
<dd><code>proportionate</code> - <code>true</code> to retain the image's aspect ratio,
        <code>false</code> to allow distortion of the image to fill the
        component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.net.URL)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.net.URL&nbsp;location,
                   java.lang.String&nbsp;description)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the URL for the image</dd>
<dd><code>description</code> - a brief textual description of the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.net.URL, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="StretchIcon-java.net.URL-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StretchIcon</h4>
<pre>public&nbsp;StretchIcon(java.net.URL&nbsp;location,
                   java.lang.String&nbsp;description,
                   boolean&nbsp;proportionate)</pre>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL with the specified behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the URL for the image</dd>
<dd><code>description</code> - a brief textual description of the image</dd>
<dd><code>proportionate</code> - <code>true</code> to retain the image's aspect ratio,
        <code>false</code> to allow distortion of the image to fill the
        component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.ImageIcon(java.net.URL, java.lang.String)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintIcon-java.awt.Component-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(java.awt.Component&nbsp;c,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Paints the icon.  The image is reduced or magnified to fit the component to which
 it is painted.
 <P>
 If the proportion has not been specified, or has been specified as <code>true</code>,
 the aspect ratio of the image will be preserved by padding and centering the image
 horizontally or vertically.  Otherwise the image may be distorted to fill the
 component it is painted to.
 <P>
 If this icon has no image observer,this method uses the <code>c</code> component
 as the observer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paintIcon</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintIcon</code>&nbsp;in class&nbsp;<code>javax.swing.ImageIcon</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component to which the Icon is painted.  This is used as the
          observer if this icon has no image observer</dd>
<dd><code>g</code> - the graphics context</dd>
<dd><code>x</code> - not used.</dd>
<dd><code>y</code> - not used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIcon.paintIcon(java.awt.Component, java.awt.Graphics, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="getIconWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<div class="block">Overridden to return 0.  The size of this Icon is determined by
 the size of the component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIconWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIconWidth</code>&nbsp;in class&nbsp;<code>javax.swing.ImageIcon</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="getIconHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<div class="block">Overridden to return 0.  The size of this Icon is determined by
 the size of the component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIconHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIconHeight</code>&nbsp;in class&nbsp;<code>javax.swing.ImageIcon</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StretchIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/objects/ScaledImageLabel.html" title="class in dunemask.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/objects/StretchIcon.html" target="_top">Frames</a></li>
<li><a href="StretchIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
