<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>Uses of Class dunemask.objects.Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dunemask.objects.Expression";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="class in dunemask.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class dunemask.objects.Expression" class="title">Uses of Class<br>dunemask.objects.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Expression.html" title="class in dunemask.objects">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dunemask.other">dunemask.other</a></th>
<td class="colLast">
<div class="block">Other Things that you might want from Dunemasking</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="dunemask.other">
<!--   -->
</a>
<h3>Uses of <a href="../Expression.html" title="class in dunemask.objects">Expression</a> in <a href="../../other/package-summary.html">dunemask.other</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../other/package-summary.html">dunemask.other</a> declared as <a href="../Expression.html" title="class in dunemask.objects">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="class in dunemask.objects">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../other/StringBasedEncryption.html#defKeyCode">defKeyCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../other/package-summary.html">dunemask.other</a> that return <a href="../Expression.html" title="class in dunemask.objects">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Expression.html" title="class in dunemask.objects">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../other/StringBasedEncryption.html#RandomEncryptionKeyCode(int)">RandomEncryptionKeyCode</a></span>&#8203;(int&nbsp;keyNumber)</code></th>
<td class="colLast">
<div class="block">Randomly creates keys and expressions 
 (To get keys call expression.getVari() )</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../other/package-summary.html">dunemask.other</a> with parameters of type <a href="../Expression.html" title="class in dunemask.objects">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../other/StringBasedEncryption.html#decrypt(dunemask.objects.Expression,java.lang.String,int%5B%5D)">decrypt</a></span>&#8203;(<a href="../Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
       java.lang.String&nbsp;code,
       int[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Decrypt a String based on mathematical re-arranging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../other/StringBasedEncryption.html#encrypt(dunemask.objects.Expression,java.lang.String,int%5B%5D)">encrypt</a></span>&#8203;(<a href="../Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
       java.lang.String&nbsp;code,
       int[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Encrypt a String based on mathematical re-arranging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../other/StringBasedEncryption.html#layeredDecryption(java.lang.String,int,dunemask.objects.Expression%5B%5D,int%5B%5D%5B%5D)">layeredDecryption</a></span>&#8203;(java.lang.String&nbsp;text,
                 int&nbsp;layers,
                 <a href="../Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                 int[][]&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Decrypt a string that's been put through layers of DM encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../other/StringBasedEncryption.html#layeredEncryption(java.lang.String,int,dunemask.objects.Expression%5B%5D,int%5B%5D%5B%5D)">layeredEncryption</a></span>&#8203;(java.lang.String&nbsp;text,
                 int&nbsp;layers,
                 <a href="../Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                 int[][]&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Encrypt a String through layers of DM encryption</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="class in dunemask.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
