<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>RSACrypto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSACrypto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSACrypto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">dunemasking</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dunemask.at</a></div>
<h2 title="Class RSACrypto" class="title">Class RSACrypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.at.RSACrypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RSACrypto</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dunemask</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UTF8">UTF8</a></span></code></th>
<td class="colLast">
<div class="block">UTF-8 Encoding Style</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RSACrypto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(java.security.PrivateKey,byte%5B%5D)">decrypt</a></span>&#8203;(java.security.PrivateKey&nbsp;priv,
       byte[]&nbsp;encrypted)</code></th>
<td class="colLast">
<div class="block">Decrypt bytes with private key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFile(java.io.File,java.security.PrivateKey)">decryptFile</a></span>&#8203;(java.io.File&nbsp;f,
           java.security.PrivateKey&nbsp;prkey)</code></th>
<td class="colLast">
<div class="block">Decrypts a File with the PrivateKey</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(java.security.PublicKey,byte%5B%5D)">encrypt</a></span>&#8203;(java.security.PublicKey&nbsp;pub,
       byte[]&nbsp;decrypted)</code></th>
<td class="colLast">
<div class="block">Encrypt bytes with public key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptFile(java.io.File,java.security.PublicKey)">encryptFile</a></span>&#8203;(java.io.File&nbsp;f,
           java.security.PublicKey&nbsp;pubkey)</code></th>
<td class="colLast">
<div class="block">Encrypts the File with the Public Key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(java.lang.String)">getBytes</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Read Bytes from a path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivKey(java.net.URI)">getPrivKey</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Get Private Key from file!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPubKey(java.net.URI)">getPubKey</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Get the Public Key From file!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRSAKeyPair(int)">getRSAKeyPair</a></span>&#8203;(int&nbsp;keysize)</code></th>
<td class="colLast">
<div class="block">Get RSA Key Pair</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(byte%5B%5D,java.io.File)">writeBytes</a></span>&#8203;(byte[]&nbsp;bytes,
          java.io.File&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Write A Byte Array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePrivKey(java.security.PrivateKey,java.io.File)">writePrivKey</a></span>&#8203;(java.security.PrivateKey&nbsp;priv,
            java.io.File&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Write Private Key</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePubKey(java.security.PublicKey,java.io.File)">writePubKey</a></span>&#8203;(java.security.PublicKey&nbsp;pub,
           java.io.File&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Write Public Key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String UTF8</pre>
<div class="block">UTF-8 Encoding Style 
 <p>Useage: String.getBytes(Crypto.UTF8)</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dunemask.at.RSACrypto.UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSACrypto</h4>
<pre>public&nbsp;RSACrypto()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encryptFile(java.io.File,java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;encryptFile&#8203;(java.io.File&nbsp;f,
                               java.security.PublicKey&nbsp;pubkey)</pre>
<div class="block">Encrypts the File with the Public Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
<dd><code>pubkey</code> - Public Key</dd>
</dl>
</li>
</ul>
<a id="decryptFile(java.io.File,java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;decryptFile&#8203;(java.io.File&nbsp;f,
                               java.security.PrivateKey&nbsp;prkey)</pre>
<div class="block">Decrypts a File with the PrivateKey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
<dd><code>prkey</code> - Private Key</dd>
</dl>
</li>
</ul>
<a id="writeBytes(byte[],java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeBytes&#8203;(byte[]&nbsp;bytes,
                              java.io.File&nbsp;out)</pre>
<div class="block">Write A Byte Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dd><code>out</code> - </dd>
</dl>
</li>
</ul>
<a id="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getBytes&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Read Bytes from a path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="getRSAKeyPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSAKeyPair</h4>
<pre class="methodSignature">public static&nbsp;java.security.KeyPair&nbsp;getRSAKeyPair&#8203;(int&nbsp;keysize)</pre>
<div class="block">Get RSA Key Pair</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RSA Key Pair</dd>
</dl>
</li>
</ul>
<a id="writePrivKey(java.security.PrivateKey,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writePrivKey&#8203;(java.security.PrivateKey&nbsp;priv,
                                java.io.File&nbsp;out)</pre>
<div class="block">Write Private Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priv</code> - Private Key</dd>
<dd><code>out</code> - Out File</dd>
</dl>
</li>
</ul>
<a id="writePubKey(java.security.PublicKey,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePubKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writePubKey&#8203;(java.security.PublicKey&nbsp;pub,
                               java.io.File&nbsp;out)</pre>
<div class="block">Write Public Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pub</code> - Public Key</dd>
<dd><code>out</code> - Out File</dd>
</dl>
</li>
</ul>
<a id="getPubKey(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubKey</h4>
<pre class="methodSignature">public static&nbsp;java.security.PublicKey&nbsp;getPubKey&#8203;(java.net.URI&nbsp;uri)</pre>
<div class="block">Get the Public Key From file!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPrivKey(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivKey</h4>
<pre class="methodSignature">public static&nbsp;java.security.PrivateKey&nbsp;getPrivKey&#8203;(java.net.URI&nbsp;uri)</pre>
<div class="block">Get Private Key from file!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Private Key From File</dd>
</dl>
</li>
</ul>
<a id="encrypt(java.security.PublicKey,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;encrypt&#8203;(java.security.PublicKey&nbsp;pub,
                             byte[]&nbsp;decrypted)
                      throws java.lang.Exception</pre>
<div class="block">Encrypt bytes with public key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pub</code> - </dd>
<dd><code>decrypted</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="decrypt(java.security.PrivateKey,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decrypt&#8203;(java.security.PrivateKey&nbsp;priv,
                             byte[]&nbsp;encrypted)
                      throws java.lang.Exception</pre>
<div class="block">Decrypt bytes with private key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priv</code> - </dd>
<dd><code>encrypted</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSACrypto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
