<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:58 MDT 2018 -->
<title>FileUtil</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/util/AudioUtil.html" title="class in dunemask.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dunemask/util/JarUtil.html" title="class in dunemask.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.util</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">Dunemasking FileUtil for easy editing and changing of filesv
 <p>Test In List: <a href="../../dunemask/util/FileUtil.html#alreadyInFile-java.io.File-java.lang.String-"><code>alreadyInFile(File, String)</code></a></p>
 <p>Remove Extension From File: <a href="../../dunemask/util/FileUtil.html#removeExtension-java.lang.String-"><code>removeExtension(String)</code></a></p>
 <p>Change File Extension: <a href="../../dunemask/util/FileUtil.html#changeExtension-java.lang.String-java.lang.String-"><code>changeExtension(String, String)</code></a></p>
 <p>Get Number of Lines In File: <a href="../../dunemask/util/FileUtil.html#linesInFile-java.io.File-"><code>linesInFile(File)</code></a></p>
 <p>Change FilePath Folder Handling: <a href="../../dunemask/util/FileUtil.html#filePathFix-java.lang.String-"><code>filePathFix(String)</code></a></p>
 <p>Find Certain Text In Document: <a href="../../dunemask/util/FileUtil.html#findInDocument-java.io.File-java.lang.String-"><code>findInDocument(File, String)</code></a></p>
 <p>Get SubFiles: <a href="../../dunemask/util/FileUtil.html#getAllSubFiles-java.io.File-"><code>getAllSubFiles(File)</code></a></p>
 <p>Get Resource: <a href="../../dunemask/util/FileUtil.html#getResource-java.lang.String-"><code>getResource(String)</code></a></p>
  <p>Last Line: <a href="../../dunemask/util/FileUtil.html#lastLine-java.io.File-"><code>lastLine(File)</code></a></p>
 <p>Return Next Free Line In File: <a href="../../dunemask/util/FileUtil.html#nextFreeLine-java.io.File-"><code>nextFreeLine(File)</code></a></p>
 <p>Get File From URL: <a href="../../dunemask/util/FileUtil.html#getWebFile-java.lang.String-"><code>getWebFile(String)</code></a></p>
 <p>Write File from File: <a href="../../dunemask/util/FileUtil.html#writeFile-java.io.File-java.io.File-"><code>writeFile(File, File)</code></a></p>
 <p>Last Index of Text: <a href="../../dunemask/util/FileUtil.html#lastInstanceOfText-java.io.File-java.lang.String-"><code>lastInstanceOfText(File, String)</code></a>}</p>
 <p>Remove Spaces: <a href="../../dunemask/util/FileUtil.html#fixSpaces-java.lang.String-"><code>fixSpaces(String)</code></a>}</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#FileUtil--">FileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#alreadyInFile-java.io.File-java.lang.String-">alreadyInFile</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;text)</code>
<div class="block">Scans the File to see if the text is already in the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#changeExtension-java.lang.String-java.lang.String-">changeExtension</a></span>(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;newExtension)</code>
<div class="block">Requires a period in the FileName, and no period in the extension name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#deleteAllSubFolders-java.io.File-">deleteAllSubFolders</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Recursively delete Sub Files and Folders</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#fileExists-java.io.File-java.io.File-">fileExists</a></span>(java.io.File&nbsp;dirFile,
          java.io.File&nbsp;file)</code>
<div class="block">Tests File exists within a dir</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#filePathFix-java.lang.String-">filePathFix</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Replace all Back Slashes with forward ones</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#filePathFixReverse-java.lang.String-">filePathFixReverse</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Replace all Forward Slashes with back ones</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#findInDocument-java.io.File-java.lang.String-">findInDocument</a></span>(java.io.File&nbsp;file,
              java.lang.String&nbsp;text)</code>
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#findInDocumentBounds-java.io.File-java.lang.String-int-int-">findInDocumentBounds</a></span>(java.io.File&nbsp;file,
                    java.lang.String&nbsp;text,
                    int&nbsp;low,
                    int&nbsp;high)</code>
<div class="block">Find a line of text in file, Case Not sensitive</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#fixSpaces-java.lang.String-">fixSpaces</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Replaces all ' ' with '%20'</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#fixToSpaces-java.lang.String-">fixToSpaces</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Replaces all '%20' with ' '</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#getAllSubFiles-java.io.File-">getAllSubFiles</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Get a list of files and folders from a package</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;ResourceDirectory)</code>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#getResourceURL-java.lang.String-">getResourceURL</a></span>(java.lang.String&nbsp;ResourceDirectory)</code>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#getWebFile-java.lang.String-">getWebFile</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Get File From Specified URL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#getWebFile-java.lang.String-java.io.File-">getWebFile</a></span>(java.lang.String&nbsp;address,
          java.io.File&nbsp;file)</code>
<div class="block">Get File From Specified URL and download to Wanted 'File'</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#lastInstanceOfText-java.io.File-java.lang.String-">lastInstanceOfText</a></span>(java.io.File&nbsp;file,
                  java.lang.String&nbsp;text)</code>
<div class="block">Get The last line where a specific text was mentioned</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#lastLine-java.io.File-">lastLine</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Gets the last Line in the document</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#linesInFile-java.io.File-">linesInFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads the number of lines that are written in the file</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#nextFreeLine-java.io.File-">nextFreeLine</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Gets the next Blank Line In the document</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#removeExtension-java.lang.String-">removeExtension</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/FileUtil.html#writeFile-java.io.File-java.io.File-">writeFile</a></span>(java.io.File&nbsp;fileIn,
         java.io.File&nbsp;fileOut)</code>
<div class="block">Write File From "File"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteAllSubFolders-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllSubFolders</h4>
<pre>public static&nbsp;void&nbsp;deleteAllSubFolders(java.io.File&nbsp;file)</pre>
<div class="block">Recursively delete Sub Files and Folders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Folder in File form to delete</dd>
</dl>
</li>
</ul>
<a name="lastInstanceOfText-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastInstanceOfText</h4>
<pre>public static&nbsp;int&nbsp;lastInstanceOfText(java.io.File&nbsp;file,
                                     java.lang.String&nbsp;text)</pre>
<div class="block">Get The last line where a specific text was mentioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Searched</dd>
<dd><code>text</code> - Text wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return line where text was found</dd>
</dl>
</li>
</ul>
<a name="getWebFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getWebFile(java.lang.String&nbsp;address)</pre>
<div class="block">Get File From Specified URL
 <p>(Web File)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return file from url</dd>
</dl>
</li>
</ul>
<a name="getWebFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getWebFile(java.lang.String&nbsp;address,
                                      java.io.File&nbsp;file)</pre>
<div class="block">Get File From Specified URL and download to Wanted 'File'
 <p>(Web File)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return file from url</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.io.File&nbsp;fileIn,
                             java.io.File&nbsp;fileOut)</pre>
<div class="block">Write File From "File"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileIn</code> - Input File</dd>
<dd><code>fileOut</code> - Place where file will be written</dd>
</dl>
</li>
</ul>
<a name="removeExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeExtension(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return filename without the extension (This also removes the period,)
 <p>If No Period is found it will go boom</p></dd>
</dl>
</li>
</ul>
<a name="changeExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;changeExtension(java.lang.String&nbsp;fileName,
                                               java.lang.String&nbsp;newExtension)</pre>
<div class="block">Requires a period in the FileName, and no period in the extension name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of file</dd>
<dd><code>newExtension</code> - extension name without period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous extension removed, new extension added.</dd>
</dl>
</li>
</ul>
<a name="linesInFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesInFile</h4>
<pre>public static&nbsp;int&nbsp;linesInFile(java.io.File&nbsp;file)</pre>
<div class="block">Reads the number of lines that are written in the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File whose lines shall be counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of lines in the file</dd>
</dl>
</li>
</ul>
<a name="alreadyInFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyInFile</h4>
<pre>public static&nbsp;boolean&nbsp;alreadyInFile(java.io.File&nbsp;file,
                                    java.lang.String&nbsp;text)</pre>
<div class="block">Scans the File to see if the text is already in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - to search</dd>
<dd><code>text</code> - to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it's in the list or not.</dd>
</dl>
</li>
</ul>
<a name="findInDocument-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInDocument</h4>
<pre>public static&nbsp;int&nbsp;findInDocument(java.io.File&nbsp;file,
                                 java.lang.String&nbsp;text)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a name="findInDocumentBounds-java.io.File-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInDocumentBounds</h4>
<pre>public static&nbsp;int&nbsp;findInDocumentBounds(java.io.File&nbsp;file,
                                       java.lang.String&nbsp;text,
                                       int&nbsp;low,
                                       int&nbsp;high)</pre>
<div class="block">Find a line of text in file, Case Not sensitive
 <p>Returns First instance found</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to search</dd>
<dd><code>text</code> - Text to be searched for</dd>
<dd><code>low</code> - Lower Bounds to be searched</dd>
<dd><code>high</code> - Max Bounds to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line where the text is located</dd>
</dl>
</li>
</ul>
<a name="lastLine-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLine</h4>
<pre>public static&nbsp;int&nbsp;lastLine(java.io.File&nbsp;file)</pre>
<div class="block">Gets the last Line in the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - testing;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last line;</dd>
</dl>
</li>
</ul>
<a name="nextFreeLine-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFreeLine</h4>
<pre>public static&nbsp;int&nbsp;nextFreeLine(java.io.File&nbsp;file)</pre>
<div class="block">Gets the next Blank Line In the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - testing;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next free line;</dd>
</dl>
</li>
</ul>
<a name="getResourceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getResourceURL(java.lang.String&nbsp;ResourceDirectory)</pre>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ResourceDirectory</code> - Directory To resource should be relative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the wanted Resource as a url</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;java.io.File&nbsp;getResource(java.lang.String&nbsp;ResourceDirectory)</pre>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ResourceDirectory</code> - Directory To resource should be relative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the wanted Resource as a file</dd>
</dl>
</li>
</ul>
<a name="fixSpaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSpaces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixSpaces(java.lang.String&nbsp;path)</pre>
<div class="block">Replaces all ' ' with '%20'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path of File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with fixed spacing</dd>
</dl>
</li>
</ul>
<a name="fixToSpaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixToSpaces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixToSpaces(java.lang.String&nbsp;path)</pre>
<div class="block">Replaces all '%20' with ' '</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path of File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with fixed spacing</dd>
</dl>
</li>
</ul>
<a name="getAllSubFiles-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubFiles</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;getAllSubFiles(java.io.File&nbsp;dir)</pre>
<div class="block">Get a list of files and folders from a package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Starts at src level and works relative from that</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returnrs array of files</dd>
</dl>
</li>
</ul>
<a name="filePathFix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePathFix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;filePathFix(java.lang.String&nbsp;filePath)</pre>
<div class="block">Replace all Back Slashes with forward ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path To File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String WIth forward slahes as opposed to backslahes</dd>
</dl>
</li>
</ul>
<a name="filePathFixReverse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePathFixReverse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;filePathFixReverse(java.lang.String&nbsp;filePath)</pre>
<div class="block">Replace all Forward Slashes with back ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path To File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String WIth back slahes as opposed to forwardslahes</dd>
</dl>
</li>
</ul>
<a name="fileExists-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileExists(java.io.File&nbsp;dirFile,
                                 java.io.File&nbsp;file)</pre>
<div class="block">Tests File exists within a dir
 <p>(Tests names)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirFile</code> - Package whose subcomponents will be searched</dd>
<dd><code>file</code> - File being Searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileExists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/util/AudioUtil.html" title="class in dunemask.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dunemask/util/JarUtil.html" title="class in dunemask.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
