<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:02 MDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemask/other/StringBasedEncryption.html#decrypt-dunemask.objects.Expression-java.lang.String-int:A-">decrypt(Expression, String, int[])</a></span> - Static method in class dunemask.other.<a href="../dunemask/other/StringBasedEncryption.html" title="class in dunemask.other">StringBasedEncryption</a></dt>
<dd>
<div class="block">Decrypt a String based on mathematical re-arranging</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Src.html#defaultFolder-java.lang.String-double-">defaultFolder(String, double)</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Src.html" title="class in dunemask.dunemasking">Src</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the location of where the resource folder is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/other/StringBasedEncryption.html#defKey">defKey</a></span> - Static variable in class dunemask.other.<a href="../dunemask/other/StringBasedEncryption.html" title="class in dunemask.other">StringBasedEncryption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/other/StringBasedEncryption.html#defKeyCode">defKeyCode</a></span> - Static variable in class dunemask.other.<a href="../dunemask/other/StringBasedEncryption.html" title="class in dunemask.other">StringBasedEncryption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#deleteAllSubFolders-java.io.File-">deleteAllSubFolders(File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Recursively delete Sub Files and Folders</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Setup.html#DMCredits--">DMCredits()</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Setup.html" title="class in dunemask.dunemasking">Setup</a></dt>
<dd>
<div class="block">Prints out all the Dunemasking Things</div>
</dd>
<dt><a href="../dunemask/package-summary.html">dunemask</a> - package dunemask</dt>
<dd>
<div class="block">Dunemasking project</div>
</dd>
<dt><a href="../dunemask/dm/package-summary.html">dunemask.dm</a> - package dunemask.dm</dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/dunemasking/package-summary.html">dunemask.dunemasking</a> - package dunemask.dunemasking</dt>
<dd>
<div class="block">Tools for either working on, or setting up a Dunemasking Project</div>
</dd>
<dt><a href="../dunemask/dunemasking/objects/package-summary.html">dunemask.dunemasking.objects</a> - package dunemask.dunemasking.objects</dt>
<dd>
<div class="block">Tools for either working on, or setting up a Dunemasking Project</div>
</dd>
<dt><a href="../dunemask/objects/package-summary.html">dunemask.objects</a> - package dunemask.objects</dt>
<dd>
<div class="block">Useful Objects that programs can use</div>
</dd>
<dt><a href="../dunemask/objects/movieplayer/package-summary.html">dunemask.objects.movieplayer</a> - package dunemask.objects.movieplayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/other/package-summary.html">dunemask.other</a> - package dunemask.other</dt>
<dd>
<div class="block">Other Things that you might want from Dunemasking</div>
</dd>
<dt><a href="../dunemask/resources/package-summary.html">dunemask.resources</a> - package dunemask.resources</dt>
<dd>
<div class="block">Resources for Dunemasking</div>
</dd>
<dt><a href="../dunemask/resources/github/package-summary.html">dunemask.resources.github</a> - package dunemask.resources.github</dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/resources/media/package-summary.html">dunemask.resources.media</a> - package dunemask.resources.media</dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/util/package-summary.html">dunemask.util</a> - package dunemask.util</dt>
<dd>
<div class="block">Utilities that you might use when setting up an External Project</div>
</dd>
<dt><a href="../dunemask/util/xml/package-summary.html">dunemask.util.xml</a> - package dunemask.util.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/Dunemasking.html" title="class in dunemask"><span class="typeNameLink">Dunemasking</span></a> - Class in <a href="../dunemask/package-summary.html">dunemask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/Dunemasking.html#Dunemasking--">Dunemasking()</a></span> - Constructor for class dunemask.<a href="../dunemask/Dunemasking.html" title="class in dunemask">Dunemasking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/Dunemasking.html#Dunemasking_Program_Windows">Dunemasking_Program_Windows</a></span> - Static variable in class dunemask.<a href="../dunemask/Dunemasking.html" title="class in dunemask">Dunemasking</a></dt>
<dd>
<div class="block">Program Files Path in windows with / at end</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/Dunemasking.html#Dunemasking_Program_Windows_Apps">Dunemasking_Program_Windows_Apps</a></span> - Static variable in class dunemask.<a href="../dunemask/Dunemasking.html" title="class in dunemask">Dunemasking</a></dt>
<dd>
<div class="block">Dunemasking Apps Path in windows with / at end</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
