<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:02 MDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking"><span class="typeNameLink">Capture</span></a> - Class in <a href="../dunemask/dunemasking/package-summary.html">dunemask.dunemasking</a></dt>
<dd>
<div class="block">TO Parse an output as a string value do outContent.parse();
 Perform setup to capture and cleanup to close</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#Capture--">Capture()</a></span> - Constructor for class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#changeExtension-java.lang.String-java.lang.String-">changeExtension(String, String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Requires a period in the FileName, and no period in the extension name</div>
</dd>
<dt><a href="../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking"><span class="typeNameLink">Changelog</span></a> - Class in <a href="../dunemask/dunemasking/package-summary.html">dunemask.dunemasking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Changelog.html#Changelog--">Changelog()</a></span> - Constructor for class dunemask.dunemasking.<a href="../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking">Changelog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#changeMedia-javafx.scene.media.Media-">changeMedia(Media)</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MoviePlayer.html#changeMediaWithChooser--">changeMediaWithChooser()</a></span> - Method in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MoviePlayer.html" title="class in dunemask.objects.movieplayer">MoviePlayer</a></dt>
<dd>
<div class="block">MoviePlayer Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/RW.html#cleanFile-java.io.File-">cleanFile(File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#cleanUpStreams--">cleanUpStreams()</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>
<div class="block">Turn Off Capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/AudioUtil.html#clip">clip</a></span> - Static variable in class dunemask.util.<a href="../dunemask/util/AudioUtil.html" title="class in dunemask.util">AudioUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Src.html#Close">Close</a></span> - Static variable in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Src.html" title="class in dunemask.dunemasking">Src</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/AudioUtil.html#closeClip--">closeClip()</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/AudioUtil.html" title="class in dunemask.util">AudioUtil</a></dt>
<dd>
<div class="block">Stops current playing song (If playing)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#closeConsole--">closeConsole()</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>
<div class="block">Closes the institued Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#closeElement-java.lang.String-">closeElement(String)</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/dm/CMD.html" title="class in dunemask.dm"><span class="typeNameLink">CMD</span></a> - Class in <a href="../dunemask/dm/package-summary.html">dunemask.dm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#CMD--">CMD()</a></span> - Constructor for class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Version.html#compatableVersion-double-">compatableVersion(double)</a></span> - Static method in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Version.html" title="class in dunemask.dunemasking">Version</a></dt>
<dd>
<div class="block">Tests to see if it's a compatable Version</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#cons">cons</a></span> - Static variable in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Capture.html#consOpen">consOpen</a></span> - Static variable in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/StringUtil.html#containsIgnoreCase-java.lang.String-java.lang.String-">containsIgnoreCase(String, String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">Compares to see if string one contains string two</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#copyFileViaCmd-java.io.File-java.io.File-">copyFileViaCmd(File, File)</a></span> - Static method in class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#copyFolderAndSubContetntsViaCmd-java.lang.String-java.lang.String-">copyFolderAndSubContetntsViaCmd(String, String)</a></span> - Static method in class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#copyFolderViaCmd-java.lang.String-java.lang.String-">copyFolderViaCmd(String, String)</a></span> - Static method in class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#createDirCmd-java.lang.String-">createDirCmd(String)</a></span> - Static method in class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#createFileCmdCommand-java.lang.String-">createFileCmdCommand(String)</a></span> - Static method in class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/ObjectUtil.html#createObjectNotInLIst-java.lang.Object:A-java.lang.Object-">createObjectNotInLIst(Object[], Object)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/ObjectUtil.html" title="class in dunemask.util">ObjectUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/movieplayer/MovieLauncher.html#current">current</a></span> - Static variable in class dunemask.objects.movieplayer.<a href="../dunemask/objects/movieplayer/MovieLauncher.html" title="class in dunemask.objects.movieplayer">MovieLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
