<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:02 MDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemask/dm/CMD.html#absolutePathFixCmd-java.lang.String-">absolutePathFixCmd(String)</a></span> - Static method in class dunemask.dm.<a href="../dunemask/dm/CMD.html" title="class in dunemask.dm">CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addContainer-java.lang.String-java.util.ArrayList-">addContainer(String, ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Adds Container to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addContainer-java.lang.String-java.util.ArrayList-java.lang.String-">addContainer(String, ArrayList&lt;String&gt;, String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Adds Container to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addContainers-java.util.ArrayList-java.util.ArrayList-">addContainers(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Adds Container to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addContainers-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">addContainers(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Adds Container to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addElement-java.lang.String-java.util.ArrayList-java.lang.Object-">addElement(String, ArrayList&lt;String&gt;, Object)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Adds Element to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addElement-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.Object-">addElement(String, ArrayList&lt;String&gt;, String, Object)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Adds Element to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#addElement-java.io.File-java.lang.String:A-java.lang.String-java.lang.Object-">addElement(File, String[], String, Object)</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Adds a element in the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#addElementContainer-java.io.File-java.lang.String:A-java.lang.String-">addElementContainer(File, String[], String)</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Adds a container in the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#addElementContainers-java.io.File-java.lang.String:A-java.lang.String:A-">addElementContainers(File, String[], String[])</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Adds a containers in the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#addElementContainers-java.io.File-java.lang.String:A:A-java.lang.String:A-">addElementContainers(File, String[][], String[])</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Adds a containers in the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addElements-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">addElements(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Adds Container to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addElements-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">addElements(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Adds Elements to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addElements-java.util.HashMap-java.util.ArrayList-">addElements(HashMap&lt;String, Object&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.html#addElements-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">addElements(HashMap&lt;String, Object&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.html" title="class in dunemask.util.xml">XMLMap</a></dt>
<dd>
<div class="block">Add Eleemnts to xml doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#addElements-java.io.File-java.lang.String:A-java.lang.String:A-java.lang.Object:A-">addElements(File, String[], String[], Object[])</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Adds a elements in the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLRW.html#addElements-java.io.File-java.lang.String:A:A-java.lang.String:A-java.lang.Object:A-">addElements(File, String[][], String[], Object[])</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLRW.html" title="class in dunemask.util.xml">XMLRW</a></dt>
<dd>
<div class="block">Adds a element in the XML Doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/xml/XMLMap.ParentBuilder.html#addPiece-java.lang.String-">addPiece(String)</a></span> - Static method in class dunemask.util.xml.<a href="../dunemask/util/xml/XMLMap.ParentBuilder.html" title="class in dunemask.util.xml">XMLMap.ParentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ArrayListState.html#addState-java.lang.String:A-java.lang.String-">addState(String[], String)</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ArrayListState.html#addState-java.util.ArrayList-java.lang.String-">addState(ArrayList&lt;String&gt;, String)</a></span> - Method in class dunemask.objects.<a href="../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/StringUtil.html#alphabet">alphabet</a></span> - Static variable in class dunemask.util.<a href="../dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">The Alphabet To Be Searched for Random Char Gen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/JarUtil.html#alreadyExisits-java.lang.String-java.io.File-">alreadyExisits(String, File)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/JarUtil.html" title="class in dunemask.util">JarUtil</a></dt>
<dd>
<div class="block">Finds out if jarName_lib already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/FileUtil.html#alreadyInFile-java.io.File-java.lang.String-">alreadyInFile(File, String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Scans the File to see if the text is already in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/ObjectUtil.html#alreadyInList-java.lang.Object:A-java.lang.Object-">alreadyInList(Object[], Object)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/ObjectUtil.html" title="class in dunemask.util">ObjectUtil</a></dt>
<dd>
<div class="block">Scans the file to see if the text is already in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/StringUtil.html#alreadyInList-java.lang.String:A-java.lang.String-">alreadyInList(String[], String)</a></span> - Static method in class dunemask.util.<a href="../dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">Scans the file to see if the text is already in the list (Case Sensitive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/Dunemasking.html#appFolder-java.lang.String-">appFolder(String)</a></span> - Static method in class dunemask.<a href="../dunemask/Dunemasking.html" title="class in dunemask">Dunemasking</a></dt>
<dd>
<div class="block">Returns Specific Version of Apps Folder</div>
</dd>
<dt><a href="../dunemask/objects/ArrayListState.html" title="class in dunemask.objects"><span class="typeNameLink">ArrayListState</span></a> - Class in <a href="../dunemask/objects/package-summary.html">dunemask.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/objects/ArrayListState.html#ArrayListState--">ArrayListState()</a></span> - Constructor for class dunemask.objects.<a href="../dunemask/objects/ArrayListState.html" title="class in dunemask.objects">ArrayListState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemask/util/AudioUtil.html" title="class in dunemask.util"><span class="typeNameLink">AudioUtil</span></a> - Class in <a href="../dunemask/util/package-summary.html">dunemask.util</a></dt>
<dd>
<div class="block">Used for playing audio clips (.WAV files)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemask/util/AudioUtil.html#AudioUtil--">AudioUtil()</a></span> - Constructor for class dunemask.util.<a href="../dunemask/util/AudioUtil.html" title="class in dunemask.util">AudioUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemask/dunemasking/Setup.html#autoHandleSetup">autoHandleSetup</a></span> - Static variable in class dunemask.dunemasking.<a href="../dunemask/dunemasking/Setup.html" title="class in dunemask.dunemasking">Setup</a></dt>
<dd>
<div class="block">Automatically extracts jar if it is a jar and returns the path for the
 resource folder
 <a href="../dunemask/dunemasking/Setup.html#autoHandleSetup-java.lang.String-java.lang.String-"><code>Setup.autoHandleSetup(String, String)</code></a>}</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
