Additionally:
@All: Package-Info Are Complete

@RW.java: RW Is the fast version with a clean file function that copies the file 
	      before reading them off, Clean takes fairly long
	
@MeidaPlayer.java: MediaPlayer from (dunemask.objects.MediaPlayer.java) uses
				   MediaUtil from (dunemask.util.MediaUtil.java) as opposed 
				   to using AudioUtil (dunemask.util.AudioUtil.java) MediaUtil
				   uses Deprecated methods that are not reccomended from java

@Changelog.java: Tests javadoc version (Only works in ide) and labels with package
				 Styling	