<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:59 MDT 2018 -->
<title>Capture</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Capture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/dunemasking/Capture.html" target="_top">Frames</a></li>
<li><a href="Capture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.dunemasking</div>
<h2 title="Class Capture" class="title">Class Capture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.dunemasking.Capture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Capture</span>
extends java.lang.Object</pre>
<div class="block">TO Parse an output as a string value do outContent.parse();
 Perform setup to capture and cleanup to close</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#cons">cons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#consOpen">consOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#errContent">errContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#jip">jip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#outContent">outContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#sysDefaultErr">sysDefaultErr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#sysDefaultOut">sysDefaultOut</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#Capture--">Capture</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#cleanUpStreams--">cleanUpStreams</a></span>()</code>
<div class="block">Turn Off Capture</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#closeConsole--">closeConsole</a></span>()</code>
<div class="block">Closes the institued Console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#getConsoleIn-java.lang.String-">getConsoleIn</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Get Input From User</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#setUpStreams--">setUpStreams</a></span>()</code>
<div class="block">Turn On Capture</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/dunemasking/Capture.html#startConsole--">startConsole</a></span>()</code>
<div class="block">Start Console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outContent</h4>
<pre>public static&nbsp;java.io.ByteArrayOutputStream outContent</pre>
</li>
</ul>
<a name="errContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errContent</h4>
<pre>public static&nbsp;java.io.ByteArrayOutputStream errContent</pre>
</li>
</ul>
<a name="sysDefaultOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysDefaultOut</h4>
<pre>public static final&nbsp;java.io.PrintStream sysDefaultOut</pre>
</li>
</ul>
<a name="sysDefaultErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysDefaultErr</h4>
<pre>public static final&nbsp;java.io.PrintStream sysDefaultErr</pre>
</li>
</ul>
<a name="cons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons</h4>
<pre>public static&nbsp;javax.swing.JFrame cons</pre>
</li>
</ul>
<a name="jip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jip</h4>
<pre>public static&nbsp;javax.swing.JPanel jip</pre>
</li>
</ul>
<a name="consOpen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consOpen</h4>
<pre>public static&nbsp;boolean consOpen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpStreams</h4>
<pre>public static&nbsp;void&nbsp;setUpStreams()</pre>
<div class="block">Turn On Capture</div>
</li>
</ul>
<a name="cleanUpStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpStreams</h4>
<pre>public static&nbsp;void&nbsp;cleanUpStreams()</pre>
<div class="block">Turn Off Capture</div>
</li>
</ul>
<a name="getConsoleIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleIn</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getConsoleIn(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InputStream from a String Displayed Via JoptionPane</dd>
</dl>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public static&nbsp;java.io.ByteArrayOutputStream&nbsp;getOut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output Gathered Thus Far, Clears Stream</dd>
</dl>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>public static&nbsp;java.io.ByteArrayOutputStream&nbsp;getErr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Gathered Thus Far, Clears Stream</dd>
</dl>
</li>
</ul>
<a name="getInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInput(java.lang.String&nbsp;msg)</pre>
<div class="block">Get Input From User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return String input</dd>
</dl>
</li>
</ul>
<a name="startConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConsole</h4>
<pre>public static&nbsp;void&nbsp;startConsole()</pre>
<div class="block">Start Console
 <p> Will Route all Outs and errors to a JFrame console</p></div>
</li>
</ul>
<a name="closeConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConsole</h4>
<pre>public static&nbsp;void&nbsp;closeConsole()</pre>
<div class="block">Closes the institued Console</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/dunemasking/Capture.html" target="_top">Frames</a></li>
<li><a href="Capture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
