<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:00 MDT 2018 -->
<title>dunemask.dunemasking</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dunemask.dunemasking";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/dm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../dunemask/dunemasking/objects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/dunemasking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dunemask.dunemasking</h1>
<div class="docSummary">
<div class="block">Tools for either working on, or setting up a Dunemasking Project</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/dunemasking/Capture.html" title="class in dunemask.dunemasking">Capture</a></td>
<td class="colLast">
<div class="block">TO Parse an output as a string value do outContent.parse();
 Perform setup to capture and cleanup to close</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking">Changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking">GitHub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/dunemasking/Setup.html" title="class in dunemask.dunemasking">Setup</a></td>
<td class="colLast">
<div class="block">SetsUp Program call the Setup.init function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/dunemasking/Src.html" title="class in dunemask.dunemasking">Src</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Will Be Removed in a future release</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/dunemasking/StreamGobbler.html" title="class in dunemask.dunemasking">StreamGobbler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/dunemasking/Version.html" title="class in dunemask.dunemasking">Version</a></td>
<td class="colLast">
<div class="block">Handles All Dunemasking Version kinds of things</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dunemask.dunemasking Description">Package dunemask.dunemasking Description</h2>
<div class="block">Tools for either working on, or setting up a Dunemasking Project
 
 <p>Changelog Class: <a href="../../dunemask/dunemasking/Changelog.html" title="class in dunemask.dunemasking"><code>Changelog</code></a></p>
 <p>Setup Class: <a href="../../dunemask/dunemasking/Setup.html" title="class in dunemask.dunemasking"><code>Setup</code></a></p>
 <p>Src Class: <a href="../../dunemask/dunemasking/Src.html" title="class in dunemask.dunemasking"><code>Src</code></a></p>
 <p>Version Class: <a href="../../dunemask/dunemasking/Version.html" title="class in dunemask.dunemasking"><code>Version</code></a></p>
 <p>GitHub Station: <a href="../../dunemask/dunemasking/GitHub.html" title="class in dunemask.dunemasking"><code>GitHub</code></a>}</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/dm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../dunemask/dunemasking/objects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/dunemasking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
