<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:01 MDT 2018 -->
<title>Uses of Class dunemask.objects.Expression</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dunemask.objects.Expression";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dunemask/objects/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dunemask.objects.Expression" class="title">Uses of Class<br>dunemask.objects.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dunemask.other">dunemask.other</a></td>
<td class="colLast">
<div class="block">Other Things that you might want from Dunemasking</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dunemask.other">
<!--   -->
</a>
<h3>Uses of <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a> in <a href="../../../dunemask/other/package-summary.html">dunemask.other</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../dunemask/other/package-summary.html">dunemask.other</a> declared as <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../../dunemask/other/StringBasedEncryption.html#defKeyCode">defKeyCode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dunemask/other/package-summary.html">dunemask.other</a> that return <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../../dunemask/other/StringBasedEncryption.html#RandomEncryptionKeyCode-int-">RandomEncryptionKeyCode</a></span>(int&nbsp;keyNumber)</code>
<div class="block">Randomly creates keys and expressions 
 (To get keys call expression.getVari() )</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dunemask/other/package-summary.html">dunemask.other</a> with parameters of type <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../../dunemask/other/StringBasedEncryption.html#decrypt-dunemask.objects.Expression-java.lang.String-int:A-">decrypt</a></span>(<a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
       java.lang.String&nbsp;code,
       int[]&nbsp;key)</code>
<div class="block">Decrypt a String based on mathematical re-arranging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../../dunemask/other/StringBasedEncryption.html#encrypt-dunemask.objects.Expression-java.lang.String-int:A-">encrypt</a></span>(<a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
       java.lang.String&nbsp;code,
       int[]&nbsp;key)</code>
<div class="block">Encrypt a String based on mathematical re-arranging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../../dunemask/other/StringBasedEncryption.html#layeredDecryption-java.lang.String-int-dunemask.objects.Expression:A-int:A:A-">layeredDecryption</a></span>(java.lang.String&nbsp;text,
                 int&nbsp;layers,
                 <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                 int[][]&nbsp;keys)</code>
<div class="block">Decrypt a string that's been put through layers of DM encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringBasedEncryption.</span><code><span class="memberNameLink"><a href="../../../dunemask/other/StringBasedEncryption.html#layeredEncryption-java.lang.String-int-dunemask.objects.Expression:A-int:A:A-">layeredEncryption</a></span>(java.lang.String&nbsp;text,
                 int&nbsp;layers,
                 <a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                 int[][]&nbsp;keys)</code>
<div class="block">Encrypt a String through layers of DM encryption</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dunemask/objects/Expression.html" title="class in dunemask.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dunemask/objects/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
