<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>CryptoUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">dunemasking</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dunemask.crypto</a></div>
<h2 title="Class CryptoUtil" class="title">Class CryptoUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.crypto.CryptoUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CryptoUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dunemask</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CryptoUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(dunemask.crypto.PrivKey,byte%5B%5D)">decrypt</a></span>&#8203;(<a href="PrivKey.html" title="class in dunemask.crypto">PrivKey</a>&nbsp;pkey,
       byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Decrypt Data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFile(dunemask.crypto.PrivKey,java.io.File)">decryptFile</a></span>&#8203;(<a href="PrivKey.html" title="class in dunemask.crypto">PrivKey</a>&nbsp;key,
           java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Decrypts a file using the Private Key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(dunemask.crypto.PubKey,byte%5B%5D)">encrypt</a></span>&#8203;(<a href="PubKey.html" title="class in dunemask.crypto">PubKey</a>&nbsp;pub,
       byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Encrypt data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptFile(dunemask.crypto.PubKey,java.io.File)">encryptFile</a></span>&#8203;(<a href="PubKey.html" title="class in dunemask.crypto">PubKey</a>&nbsp;key,
           java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Encrypts a file using the Public Key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PrivKey.html" title="class in dunemask.crypto">PrivKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPrivKey(java.net.URL)">readPrivKey</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Read Private Key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="PubKey.html" title="class in dunemask.crypto">PubKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPubKey(java.net.URL)">readPubKey</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Read Public Key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePrivKey(dunemask.crypto.PrivKey,java.io.File)">writePrivKey</a></span>&#8203;(<a href="PrivKey.html" title="class in dunemask.crypto">PrivKey</a>&nbsp;key,
            java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Write Private Key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePubKey(dunemask.crypto.PubKey,java.io.File)">writePubKey</a></span>&#8203;(<a href="PubKey.html" title="class in dunemask.crypto">PubKey</a>&nbsp;key,
           java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Write Public Key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoUtil</h4>
<pre>public&nbsp;CryptoUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encryptFile(dunemask.crypto.PubKey,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;encryptFile&#8203;(<a href="PubKey.html" title="class in dunemask.crypto">PubKey</a>&nbsp;key,
                               java.io.File&nbsp;file)</pre>
<div class="block">Encrypts a file using the Public Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Public Key</dd>
<dd><code>file</code> - File</dd>
</dl>
</li>
</ul>
<a id="decryptFile(dunemask.crypto.PrivKey,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;decryptFile&#8203;(<a href="PrivKey.html" title="class in dunemask.crypto">PrivKey</a>&nbsp;key,
                               java.io.File&nbsp;file)</pre>
<div class="block">Decrypts a file using the Private Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Private Key</dd>
<dd><code>file</code> - File</dd>
</dl>
</li>
</ul>
<a id="writePubKey(dunemask.crypto.PubKey,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePubKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writePubKey&#8203;(<a href="PubKey.html" title="class in dunemask.crypto">PubKey</a>&nbsp;key,
                               java.io.File&nbsp;file)</pre>
<div class="block">Write Public Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Public Key</dd>
<dd><code>file</code> - File</dd>
</dl>
</li>
</ul>
<a id="writePrivKey(dunemask.crypto.PrivKey,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writePrivKey&#8203;(<a href="PrivKey.html" title="class in dunemask.crypto">PrivKey</a>&nbsp;key,
                                java.io.File&nbsp;file)</pre>
<div class="block">Write Private Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Private Key</dd>
<dd><code>file</code> - File</dd>
</dl>
</li>
</ul>
<a id="readPrivKey(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPrivKey</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrivKey.html" title="class in dunemask.crypto">PrivKey</a>&nbsp;readPrivKey&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Read Private Key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Private Key</dd>
</dl>
</li>
</ul>
<a id="readPubKey(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPubKey</h4>
<pre class="methodSignature">public static&nbsp;<a href="PubKey.html" title="class in dunemask.crypto">PubKey</a>&nbsp;readPubKey&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Read Public Key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pubkey</dd>
</dl>
</li>
</ul>
<a id="encrypt(dunemask.crypto.PubKey,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;encrypt&#8203;(<a href="PubKey.html" title="class in dunemask.crypto">PubKey</a>&nbsp;pub,
                             byte[]&nbsp;data)</pre>
<div class="block">Encrypt data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pub</code> - Public Key</dd>
<dd><code>data</code> - Data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted form of data(Use private key to decrypt)</dd>
</dl>
</li>
</ul>
<a id="decrypt(dunemask.crypto.PrivKey,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decrypt&#8203;(<a href="PrivKey.html" title="class in dunemask.crypto">PrivKey</a>&nbsp;pkey,
                             byte[]&nbsp;data)</pre>
<div class="block">Decrypt Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkey</code> - Private Key</dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decrypted form of Data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
