<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:58 MDT 2018 -->
<title>JarUtil</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JarUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/util/FileUtil.html" title="class in dunemask.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dunemask/util/MathUtil.html" title="class in dunemask.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/JarUtil.html" target="_top">Frames</a></li>
<li><a href="JarUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.util</div>
<h2 title="Class JarUtil" class="title">Class JarUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.JarUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JarUtil</span>
extends java.lang.Object</pre>
<div class="block">Jar Utilities
 <p>Extract Jar: <a href="../../dunemask/util/JarUtil.html#extractAll-java.lang.String-java.lang.String-java.lang.String-"><code>extractAll(String, String, String)</code></a></p>
 <p>Extract Jar With Progress Bar: <a href="../../dunemask/util/JarUtil.html#extractAllOpenDialog-java.lang.String-java.lang.String-java.lang.String-"><code>extractAllOpenDialog(String, String, String)</code></a></p>
 <p>Get Jar Program Path: <a href="../../dunemask/util/JarUtil.html#getProgramPath--"><code>getProgramPath()</code></a></p>
 <p>Is jar:  <a href="../../dunemask/util/JarUtil.html#isJar-java.lang.String-"><code>isJar(String)</code></a></p>
 <p>List jar Entries: <a href="../../dunemask/util/JarUtil.html#listJarEntries-java.io.File-"><code>listJarEntries(File)</code></a></p>
 <p>Load File From Jar: <a href="../../dunemask/util/JarUtil.html#loadFileInJar-java.io.File-java.lang.String-"><code>loadFileInJar(File, String)</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#JarUtil--">JarUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#alreadyExisits-java.lang.String-java.io.File-">alreadyExisits</a></span>(java.lang.String&nbsp;jarName,
              java.io.File&nbsp;jarDir)</code>
<div class="block">Finds out if jarName_lib already exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#extractAll-java.io.File-java.lang.String-">extractAll</a></span>(java.io.File&nbsp;jar,
          java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#extractAll-java.lang.String-java.lang.String-java.lang.String-">extractAll</a></span>(java.lang.String&nbsp;dir,
          java.lang.String&nbsp;jarName,
          java.lang.String&nbsp;resourceFolderName)</code>
<div class="block">Extracts jar into new folder named: jarName_lib</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#extractAllOpenDialog-java.io.File-java.lang.String-">extractAllOpenDialog</a></span>(java.io.File&nbsp;jar,
                    java.lang.String&nbsp;destination)</code>
<div class="block">Extracts jar into new folder named: jarName_lib Displays Small Progress Bar
 While Extracting</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#extractAllOpenDialog-java.lang.String-java.lang.String-java.lang.String-">extractAllOpenDialog</a></span>(java.lang.String&nbsp;dir,
                    java.lang.String&nbsp;jarName,
                    java.lang.String&nbsp;resourceFolderName)</code>
<div class="block">Extracts jar into new folder named: jarName_lib Displays Small Progress Bar
 While Extracting</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#findEntry-java.io.File-java.lang.String-">findEntry</a></span>(java.io.File&nbsp;jarFile,
         java.lang.String&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#getProgramPath--">getProgramPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#init--">init</a></span>()</code>
<div class="block">Creates small frame (Should be used for JProgressBar)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#isJar-java.lang.String-">isJar</a></span>(java.lang.String&nbsp;jarName)</code>
<div class="block">Is Jar Returns wether it's a jar or not given a jar name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#listJarEntries-java.io.File-">listJarEntries</a></span>(java.io.File&nbsp;jarFile)</code>
<div class="block">Get the names of all entries in the jar</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/JarUtil.html#loadFileInJar-java.io.File-java.lang.String-">loadFileInJar</a></span>(java.io.File&nbsp;jar,
             java.lang.String&nbsp;res)</code>
<div class="block">Load File In Jar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarUtil</h4>
<pre>public&nbsp;JarUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractAllOpenDialog-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAllOpenDialog</h4>
<pre>public static&nbsp;void&nbsp;extractAllOpenDialog(java.io.File&nbsp;jar,
                                        java.lang.String&nbsp;destination)
                                 throws java.io.IOException</pre>
<div class="block">Extracts jar into new folder named: jarName_lib Displays Small Progress Bar
 While Extracting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarName</code> - Name of Jar</dd>
<dd><code>destination</code> - destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file don't exist, it's not gonna work</dd>
</dl>
</li>
</ul>
<a name="extractAllOpenDialog-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAllOpenDialog</h4>
<pre>public static&nbsp;void&nbsp;extractAllOpenDialog(java.lang.String&nbsp;dir,
                                        java.lang.String&nbsp;jarName,
                                        java.lang.String&nbsp;resourceFolderName)
                                 throws java.io.IOException</pre>
<div class="block">Extracts jar into new folder named: jarName_lib Displays Small Progress Bar
 While Extracting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Directory to the jar</dd>
<dd><code>jarName</code> - Name of Jar</dd>
<dd><code>resourceFolderName</code> - Name of folder that will become the resource folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file don't exist, it's not gonna work</dd>
</dl>
</li>
</ul>
<a name="alreadyExisits-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyExisits</h4>
<pre>public static&nbsp;boolean&nbsp;alreadyExisits(java.lang.String&nbsp;jarName,
                                     java.io.File&nbsp;jarDir)</pre>
<div class="block">Finds out if jarName_lib already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarName</code> - Name of Jar</dd>
<dd><code>jarDir</code> - Directory where jar is located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the jarname_lib already exists</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Creates small frame (Should be used for JProgressBar)</div>
</li>
</ul>
<a name="extractAll-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAll</h4>
<pre>public static&nbsp;void&nbsp;extractAll(java.lang.String&nbsp;dir,
                              java.lang.String&nbsp;jarName,
                              java.lang.String&nbsp;resourceFolderName)
                       throws java.io.IOException</pre>
<div class="block">Extracts jar into new folder named: jarName_lib</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Directory to the jar</dd>
<dd><code>jarName</code> - Name of Jar</dd>
<dd><code>resourceFolderName</code> - name of resource folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the jarFile don't exists it's gonna blow up</dd>
</dl>
</li>
</ul>
<a name="extractAll-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAll</h4>
<pre>public static&nbsp;void&nbsp;extractAll(java.io.File&nbsp;jar,
                              java.lang.String&nbsp;destination)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar</code> - Jar File</dd>
<dd><code>destination</code> - String path to export location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the jarFile don't exists it's gonna blow up</dd>
</dl>
</li>
</ul>
<a name="getProgramPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProgramPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the jardir with \\ at end</dd>
</dl>
</li>
</ul>
<a name="isJar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJar</h4>
<pre>public static&nbsp;boolean&nbsp;isJar(java.lang.String&nbsp;jarName)</pre>
<div class="block">Is Jar Returns wether it's a jar or not given a jar name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarName</code> - name of jar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jar or not jar</dd>
</dl>
</li>
</ul>
<a name="findEntry-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findEntry(java.io.File&nbsp;jarFile,
                                         java.lang.String&nbsp;res)</pre>
</li>
</ul>
<a name="listJarEntries-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJarEntries</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;listJarEntries(java.io.File&nbsp;jarFile)</pre>
<div class="block">Get the names of all entries in the jar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarFile</code> - Jar whose entries will be listed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of Jar Entry Names</dd>
</dl>
</li>
</ul>
<a name="loadFileInJar-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFileInJar</h4>
<pre>public static&nbsp;java.io.File&nbsp;loadFileInJar(java.io.File&nbsp;jar,
                                         java.lang.String&nbsp;res)</pre>
<div class="block">Load File In Jar
 <p>If Returning same results, It's the fact that it's also in your ide, or jar, IT CANNOT BE!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar</code> - Top jar</dd>
<dd><code>res</code> - Relative Path to File in jar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/util/FileUtil.html" title="class in dunemask.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dunemask/util/MathUtil.html" title="class in dunemask.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/JarUtil.html" target="_top">Frames</a></li>
<li><a href="JarUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
