<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:50:01 MDT 2018 -->
<title>dunemask.util</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dunemask.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/resources/media/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../dunemask/util/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dunemask.util</h1>
<div class="docSummary">
<div class="block">Utilities that you might use when setting up an External Project</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/util/AudioUtil.html" title="class in dunemask.util">AudioUtil</a></td>
<td class="colLast">
<div class="block">Used for playing audio clips (.WAV files)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></td>
<td class="colLast">
<div class="block">Dunemasking FileUtil for easy editing and changing of filesv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/util/JarUtil.html" title="class in dunemask.util">JarUtil</a></td>
<td class="colLast">
<div class="block">Jar Utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/util/MathUtil.html" title="class in dunemask.util">MathUtil</a></td>
<td class="colLast">
<div class="block">Dunemasking MathUtil is a tool for the IDE development</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/util/MediaUtil.html" title="class in dunemask.util">MediaUtil</a></td>
<td class="colLast">
<div class="block">Media Player for mp3 and wav files, Uses deprectaed API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/util/ObjectUtil.html" title="class in dunemask.util">ObjectUtil</a></td>
<td class="colLast">
<div class="block">Does Some Object Editing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dunemask/util/RW.html" title="class in dunemask.util">RW</a></td>
<td class="colLast">
<div class="block">Reads And Writes Files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></td>
<td class="colLast">
<div class="block">Tests if String Is Already In The List: <a href="../../dunemask/util/StringUtil.html#alreadyInList-java.lang.String:A-java.lang.String-"><code>StringUtil.alreadyInList(String[], String)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dunemask.util Description">Package dunemask.util Description</h2>
<div class="block">Utilities that you might use when setting up an External Project
 <p>Audio: <a href="../../dunemask/util/AudioUtil.html" title="class in dunemask.util"><code>AudioUtil</code></a></p>
  <p>Object Utilities: <a href="../../dunemask/util/ObjectUtil.html" title="class in dunemask.util"><code>ObjectUtil</code></a></p>
   <p>Mp3 Utilities: <a href="../../dunemask/util/MediaUtil.html" title="class in dunemask.util"><code>MediaUtil</code></a></p>
    <p>Jar Utilities: <a href="../../dunemask/util/JarUtil.html" title="class in dunemask.util"><code>JarUtil</code></a></p>
     <p>String Utilities: <a href="../../dunemask/util/StringUtil.html" title="class in dunemask.util"><code>StringUtil</code></a></p>
      <p>FileUtil: <a href="../../dunemask/util/FileUtil.html" title="class in dunemask.util"><code>FileUtil</code></a></p>
       <p>File Writer/Reader: <a href="../../dunemask/util/RW.html" title="class in dunemask.util"><code>RW</code></a></p>
       <p>File Integer Util: <a href="../../dunemask/util/MathUtil.html" title="class in dunemask.util"><code>MathUtil</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/resources/media/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../dunemask/util/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
