<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:58 MDT 2018 -->
<title>RW</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RW";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/util/ObjectUtil.html" title="class in dunemask.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dunemask/util/StringUtil.html" title="class in dunemask.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/RW.html" target="_top">Frames</a></li>
<li><a href="RW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.util</div>
<h2 title="Class RW" class="title">Class RW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.RW</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RW</span>
extends java.lang.Object</pre>
<div class="block">Reads And Writes Files
 <p>Removes any Blank Lines: <a href="../../dunemask/util/RW.html#cleanFile-java.io.File-"><code>cleanFile(File)</code></a></p>
 <p>Write One Line of Text: <a href="../../dunemask/util/RW.html#write-java.io.File-java.lang.String-int-"><code>write(File, String, int)</code></a></p>
 <p>Write Multiple Lines of Text: <a href="../../dunemask/util/RW.html#write-java.io.File-java.lang.String:A-int-"><code>write(File, String[], int)</code></a></p>
 <p>Read One Line of Text From File: <a href="../../dunemask/util/RW.html#read-java.io.File-int-"><code>read(File, int)</code></a></p>
 <p>Read Lines from File: <a href="../../dunemask/util/RW.html#read-java.io.File-int-int-"><code>read(File, int, int)</code></a></p>
 <p>Reads all lines from File: <a href="../../dunemask/util/RW.html#readAll-java.io.File-"><code>readAll(File)</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah Dunemask</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#firstLine">firstLine</a></span></code>
<div class="block">First Line In RW Document starts here</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#RW--">RW</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#cleanFile-java.io.File-">cleanFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#insertLine-java.io.File-java.lang.String-int-">insertLine</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;text,
          int&nbsp;line)</code>
<div class="block">Insert Line To Specified file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#insertLines-java.io.File-java.lang.String:A-int-">insertLines</a></span>(java.io.File&nbsp;file,
           java.lang.String[]&nbsp;text,
           int&nbsp;startLine)</code>
<div class="block">Insert Lines in Specified file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#read-java.io.File-int-">read</a></span>(java.io.File&nbsp;file,
    int&nbsp;line)</code>
<div class="block">Reads a line of text from file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#read-java.io.File-int-int-">read</a></span>(java.io.File&nbsp;file,
    int&nbsp;start,
    int&nbsp;end)</code>
<div class="block">Reads a lines of text from file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#readAll-java.io.File-">readAll</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads All Lines In The File</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#write-java.io.File-java.lang.String:A-int-">write</a></span>(java.io.File&nbsp;file,
     java.lang.String[]&nbsp;text,
     int&nbsp;startLine)</code>
<div class="block">Write String array To Specified file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#write-java.io.File-java.lang.String-int-">write</a></span>(java.io.File&nbsp;file,
     java.lang.String&nbsp;text,
     int&nbsp;line)</code>
<div class="block">Write Line To Specified file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/RW.html#writeAll-java.io.File-java.lang.String:A-">writeAll</a></span>(java.io.File&nbsp;file,
        java.lang.String[]&nbsp;text)</code>
<div class="block">Write String array To Specified file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstLine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstLine</h4>
<pre>public static final&nbsp;int firstLine</pre>
<div class="block">First Line In RW Document starts here</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dunemask.util.RW.firstLine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RW</h4>
<pre>public&nbsp;RW()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertLine-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLine</h4>
<pre>public static&nbsp;void&nbsp;insertLine(java.io.File&nbsp;file,
                              java.lang.String&nbsp;text,
                              int&nbsp;line)</pre>
<div class="block">Insert Line To Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where line is inserted</dd>
<dd><code>text</code> - Text to be Inserted</dd>
<dd><code>line</code> - Line where text will be inserted</dd>
</dl>
</li>
</ul>
<a name="insertLines-java.io.File-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLines</h4>
<pre>public static&nbsp;void&nbsp;insertLines(java.io.File&nbsp;file,
                               java.lang.String[]&nbsp;text,
                               int&nbsp;startLine)</pre>
<div class="block">Insert Lines in Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where lines are written</dd>
<dd><code>text</code> - Text to be Inserted</dd>
<dd><code>startLine</code> - StartLine where text will be inserted</dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.io.File&nbsp;file,
                         java.lang.String&nbsp;text,
                         int&nbsp;line)</pre>
<div class="block">Write Line To Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where line is written</dd>
<dd><code>text</code> - Text to be Written</dd>
<dd><code>line</code> - Line where text will be written</dd>
</dl>
</li>
</ul>
<a name="readAll-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readAll(java.io.File&nbsp;file)</pre>
<div class="block">Reads All Lines In The File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Array of all the liens</dd>
</dl>
</li>
</ul>
<a name="writeAll-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public static&nbsp;void&nbsp;writeAll(java.io.File&nbsp;file,
                            java.lang.String[]&nbsp;text)</pre>
<div class="block">Write String array To Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where line is written</dd>
<dd><code>text</code> - String Array to be Written</dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.io.File&nbsp;file,
                         java.lang.String[]&nbsp;text,
                         int&nbsp;startLine)</pre>
<div class="block">Write String array To Specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File Where line is written</dd>
<dd><code>text</code> - String Array to be Written</dd>
<dd><code>startLine</code> - Line where the writer will start writing</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.String&nbsp;read(java.io.File&nbsp;file,
                                    int&nbsp;line)</pre>
<div class="block">Reads a line of text from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be read</dd>
<dd><code>line</code> - Line to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the text at the line</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;read(java.io.File&nbsp;file,
                                      int&nbsp;start,
                                      int&nbsp;end)</pre>
<div class="block">Reads a lines of text from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be read</dd>
<dd><code>start</code> - Line to start reading from</dd>
<dd><code>end</code> - Line to end reading at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns string array of text read</dd>
</dl>
</li>
</ul>
<a name="cleanFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanFile</h4>
<pre>public static&nbsp;void&nbsp;cleanFile(java.io.File&nbsp;file)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cleans the file by removing any and all whitespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to clean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/util/ObjectUtil.html" title="class in dunemask.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dunemask/util/StringUtil.html" title="class in dunemask.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/RW.html" target="_top">Frames</a></li>
<li><a href="RW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
