<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:59 MDT 2018 -->
<title>StringUtil</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/util/RW.html" title="class in dunemask.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.util</div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
<div class="block"><p>Tests if String Is Already In The List: <a href="../../dunemask/util/StringUtil.html#alreadyInList-java.lang.String:A-java.lang.String-"><code>alreadyInList(String[], String)</code></a></p>
 <p>Tests if String Contains Char Sequence Ignoring Cases: <a href="../../dunemask/util/StringUtil.html#containsIgnoreCase-java.lang.String-java.lang.String-"><code>containsIgnoreCase(String, String)</code></a></p>
  <p>Tests if the Text passes Criteria Set: <a href="../../dunemask/util/StringUtil.html#filteredItem-java.lang.String-java.lang.String:A-java.lang.String:A-"><code>filteredItem(String, String[], String[])</code></a></p>
  <p>Tests if the Text passes Criteria Set Ignoring Cases: <a href="../../dunemask/util/StringUtil.html#filteredItemIgnoreCase-java.lang.String-java.lang.String:A-java.lang.String:A-"><code>filteredItemIgnoreCase(String, String[], String[])</code></a></p>
   <p>Generate Character from <a href="../../dunemask/util/StringUtil.html#alphabet"><code>alphabet</code></a>
   Random CharGenny Method: <a href="../../dunemask/util/StringUtil.html#randomCharacterGenerator-java.lang.String:A-"><code>randomCharacterGenerator(String[])</code></a> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/StringUtil.html#alphabet">alphabet</a></span></code>
<div class="block">The Alphabet To Be Searched for Random Char Gen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/StringUtil.html#tab">tab</a></span></code>
<div class="block">Tab WhiteSpace</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/util/StringUtil.html#StringUtil--">StringUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/StringUtil.html#alreadyInList-java.lang.String:A-java.lang.String-">alreadyInList</a></span>(java.lang.String[]&nbsp;sArray,
             java.lang.String&nbsp;text)</code>
<div class="block">Scans the file to see if the text is already in the list (Case Sensitive)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/StringUtil.html#containsIgnoreCase-java.lang.String-java.lang.String-">containsIgnoreCase</a></span>(java.lang.String&nbsp;one,
                  java.lang.String&nbsp;two)</code>
<div class="block">Compares to see if string one contains string two</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/StringUtil.html#filteredItem-java.lang.String-java.lang.String:A-java.lang.String:A-">filteredItem</a></span>(java.lang.String&nbsp;text,
            java.lang.String[]&nbsp;exceptions,
            java.lang.String[]&nbsp;requirements)</code>
<div class="block">Returns true if it met the Criterea (Case Sensitive)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/StringUtil.html#filteredItemIgnoreCase-java.lang.String-java.lang.String:A-java.lang.String:A-">filteredItemIgnoreCase</a></span>(java.lang.String&nbsp;text,
                      java.lang.String[]&nbsp;exceptions,
                      java.lang.String[]&nbsp;requirements)</code>
<div class="block">Returns true if it met the Criterea (Not Case Sensitive)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/util/StringUtil.html#randomCharacterGenerator-java.lang.String:A-">randomCharacterGenerator</a></span>(java.lang.String[]&nbsp;chosen)</code>
<div class="block">Gets a random character that isn't in a list already New Character from:
 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?/.,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public static final&nbsp;java.lang.String tab</pre>
<div class="block">Tab WhiteSpace</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dunemask.util.StringUtil.tab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alphabet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alphabet</h4>
<pre>public static final&nbsp;java.lang.String alphabet</pre>
<div class="block">The Alphabet To Be Searched for Random Char Gen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dunemask.util.StringUtil.alphabet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsIgnoreCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;containsIgnoreCase(java.lang.String&nbsp;one,
                                         java.lang.String&nbsp;two)</pre>
<div class="block">Compares to see if string one contains string two</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one,</code> - String One</dd>
<dd><code>two,</code> - String two</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If String one contains string two ignoring case sensitive</dd>
</dl>
</li>
</ul>
<a name="filteredItem-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredItem</h4>
<pre>public static&nbsp;boolean&nbsp;filteredItem(java.lang.String&nbsp;text,
                                   java.lang.String[]&nbsp;exceptions,
                                   java.lang.String[]&nbsp;requirements)</pre>
<div class="block">Returns true if it met the Criterea (Case Sensitive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text being run through excpetions</dd>
<dd><code>exceptions</code> - List of things that the text cannot contain</dd>
<dd><code>requirements</code> - List of things that the text Must Contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if it made it through the filter false otherwise</dd>
</dl>
</li>
</ul>
<a name="filteredItemIgnoreCase-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredItemIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;filteredItemIgnoreCase(java.lang.String&nbsp;text,
                                             java.lang.String[]&nbsp;exceptions,
                                             java.lang.String[]&nbsp;requirements)</pre>
<div class="block">Returns true if it met the Criterea (Not Case Sensitive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text being run through excpetions</dd>
<dd><code>exceptions</code> - List of things that the text cannot contain</dd>
<dd><code>requirements</code> - List of things that the text Must Contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if it made it through the filter false otherwise</dd>
</dl>
</li>
</ul>
<a name="randomCharacterGenerator-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCharacterGenerator</h4>
<pre>public static&nbsp;char&nbsp;randomCharacterGenerator(java.lang.String[]&nbsp;chosen)</pre>
<div class="block">Gets a random character that isn't in a list already New Character from:
 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?/.,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosen</code> - The String array that can't have the specific character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns random character that is not in the list</dd>
</dl>
</li>
</ul>
<a name="alreadyInList-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alreadyInList</h4>
<pre>public static&nbsp;boolean&nbsp;alreadyInList(java.lang.String[]&nbsp;sArray,
                                    java.lang.String&nbsp;text)</pre>
<div class="block">Scans the file to see if the text is already in the list (Case Sensitive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sArray</code> - String array to be searched</dd>
<dd><code>text</code> - to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it's in the list or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dunemask/util/RW.html" title="class in dunemask.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/util/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
