<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>StringUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">dunemasking</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dunemask.util</a></div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.util.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
<div class="block"><p>Tests if String Is Already In The List: <a href="#alreadyInList(java.lang.String%5B%5D,java.lang.String)"><code>alreadyInList(String[], String)</code></a></p>
 <p>Tests if String Contains Char Sequence Ignoring Cases: <a href="#containsIgnoreCase(java.lang.String,java.lang.String)"><code>containsIgnoreCase(String, String)</code></a></p>
  <p>Tests if the Text passes Criteria Set: <a href="#filteredItem(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>filteredItem(String, String[], String[])</code></a></p>
  <p>Tests if the Text passes Criteria Set Ignoring Cases: <a href="#filteredItemIgnoreCase(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>filteredItemIgnoreCase(String, String[], String[])</code></a></p>
   <p>Generate Character from <a href="#alphabet"><code>alphabet</code></a>
   Random CharGenny Method: <a href="#randomCharacterGenerator(java.lang.String%5B%5D)"><code>randomCharacterGenerator(String[])</code></a> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alphabet">alphabet</a></span></code></th>
<td class="colLast">
<div class="block">The Alphabet To Be Searched for Random Char Gen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tab">tab</a></span></code></th>
<td class="colLast">
<div class="block">Tab WhiteSpace</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StringUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alreadyInList(java.lang.String%5B%5D,java.lang.String)">alreadyInList</a></span>&#8203;(java.lang.String[]&nbsp;sArray,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Scans the file to see if the text is already in the list (Case Sensitive)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsIgnoreCase(java.lang.String,java.lang.String)">containsIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;one,
                  java.lang.String&nbsp;two)</code></th>
<td class="colLast">
<div class="block">Compares to see if string one contains string two</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filteredItem(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)">filteredItem</a></span>&#8203;(java.lang.String&nbsp;text,
            java.lang.String[]&nbsp;exceptions,
            java.lang.String[]&nbsp;requirements)</code></th>
<td class="colLast">
<div class="block">Returns true if it met the Criterea (Case Sensitive)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filteredItemIgnoreCase(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)">filteredItemIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;text,
                      java.lang.String[]&nbsp;exceptions,
                      java.lang.String[]&nbsp;requirements)</code></th>
<td class="colLast">
<div class="block">Returns true if it met the Criterea (Not Case Sensitive)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomCharacterGenerator(java.lang.String%5B%5D)">randomCharacterGenerator</a></span>&#8203;(java.lang.String[]&nbsp;chosen)</code></th>
<td class="colLast">
<div class="block">Gets a random character that isn't in a list already New Character from:
 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?/.,</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceLast(java.lang.String,java.lang.String,java.lang.String)">replaceLast</a></span>&#8203;(java.lang.String&nbsp;string,
           java.lang.String&nbsp;toReplace,
           java.lang.String&nbsp;replacement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public static final&nbsp;java.lang.String tab</pre>
<div class="block">Tab WhiteSpace</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dunemask.util.StringUtil.tab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="alphabet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alphabet</h4>
<pre>public static final&nbsp;java.lang.String alphabet</pre>
<div class="block">The Alphabet To Be Searched for Random Char Gen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dunemask.util.StringUtil.alphabet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="containsIgnoreCase(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIgnoreCase</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;containsIgnoreCase&#8203;(java.lang.String&nbsp;one,
                                         java.lang.String&nbsp;two)</pre>
<div class="block">Compares to see if string one contains string two</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - , String One</dd>
<dd><code>two</code> - , String two</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If String one contains string two ignoring case sensitive</dd>
</dl>
</li>
</ul>
<a id="replaceLast(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLast</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceLast&#8203;(java.lang.String&nbsp;string,
                                           java.lang.String&nbsp;toReplace,
                                           java.lang.String&nbsp;replacement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String</dd>
<dd><code>toReplace</code> - String wanted replaced</dd>
<dd><code>replacement</code> - What will be replaced</dd>
<dd><code>return</code> - Replaced String or the string if not changed</dd>
</dl>
</li>
</ul>
<a id="filteredItem(java.lang.String,java.lang.String[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredItem</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;filteredItem&#8203;(java.lang.String&nbsp;text,
                                   java.lang.String[]&nbsp;exceptions,
                                   java.lang.String[]&nbsp;requirements)</pre>
<div class="block">Returns true if it met the Criterea (Case Sensitive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text being run through excpetions</dd>
<dd><code>exceptions</code> - List of things that the text cannot contain</dd>
<dd><code>requirements</code> - List of things that the text Must Contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if it made it through the filter false otherwise</dd>
</dl>
</li>
</ul>
<a id="filteredItemIgnoreCase(java.lang.String,java.lang.String[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredItemIgnoreCase</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;filteredItemIgnoreCase&#8203;(java.lang.String&nbsp;text,
                                             java.lang.String[]&nbsp;exceptions,
                                             java.lang.String[]&nbsp;requirements)</pre>
<div class="block">Returns true if it met the Criterea (Not Case Sensitive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text being run through excpetions</dd>
<dd><code>exceptions</code> - List of things that the text cannot contain</dd>
<dd><code>requirements</code> - List of things that the text Must Contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if it made it through the filter false otherwise</dd>
</dl>
</li>
</ul>
<a id="randomCharacterGenerator(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCharacterGenerator</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;randomCharacterGenerator&#8203;(java.lang.String[]&nbsp;chosen)</pre>
<div class="block">Gets a random character that isn't in a list already New Character from:
 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?/.,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosen</code> - The String array that can't have the specific character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns random character that is not in the list</dd>
</dl>
</li>
</ul>
<a id="alreadyInList(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alreadyInList</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;alreadyInList&#8203;(java.lang.String[]&nbsp;sArray,
                                    java.lang.String&nbsp;text)</pre>
<div class="block">Scans the file to see if the text is already in the list (Case Sensitive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sArray</code> - String array to be searched</dd>
<dd><code>text</code> - to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it's in the list or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
