<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 15:49:58 MDT 2018 -->
<title>StringBasedEncryption</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringBasedEncryption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBasedEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/other/StringBasedEncryption.html" target="_top">Frames</a></li>
<li><a href="StringBasedEncryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dunemask.other</div>
<h2 title="Class StringBasedEncryption" class="title">Class StringBasedEncryption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dunemask.other.StringBasedEncryption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringBasedEncryption</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/other/StringBasedEncryption.html#defKey">defKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/other/StringBasedEncryption.html#defKeyCode">defKeyCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dunemask/other/StringBasedEncryption.html#StringBasedEncryption--">StringBasedEncryption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/other/StringBasedEncryption.html#decrypt-dunemask.objects.Expression-java.lang.String-int:A-">decrypt</a></span>(<a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
       java.lang.String&nbsp;code,
       int[]&nbsp;key)</code>
<div class="block">Decrypt a String based on mathematical re-arranging</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/other/StringBasedEncryption.html#encrypt-dunemask.objects.Expression-java.lang.String-int:A-">encrypt</a></span>(<a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
       java.lang.String&nbsp;code,
       int[]&nbsp;key)</code>
<div class="block">Encrypt a String based on mathematical re-arranging</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/other/StringBasedEncryption.html#layeredDecryption-java.lang.String-int-dunemask.objects.Expression:A-int:A:A-">layeredDecryption</a></span>(java.lang.String&nbsp;text,
                 int&nbsp;layers,
                 <a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                 int[][]&nbsp;keys)</code>
<div class="block">Decrypt a string that's been put through layers of DM encryption</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/other/StringBasedEncryption.html#layeredEncryption-java.lang.String-int-dunemask.objects.Expression:A-int:A:A-">layeredEncryption</a></span>(java.lang.String&nbsp;text,
                 int&nbsp;layers,
                 <a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                 int[][]&nbsp;keys)</code>
<div class="block">Encrypt a String through layers of DM encryption</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dunemask/other/StringBasedEncryption.html#RandomEncryptionKeyCode-int-">RandomEncryptionKeyCode</a></span>(int&nbsp;keyNumber)</code>
<div class="block">Randomly creates keys and expressions 
 (To get keys call expression.getVari() )</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defKey</h4>
<pre>public static final&nbsp;int[] defKey</pre>
</li>
</ul>
<a name="defKeyCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defKeyCode</h4>
<pre>public static&nbsp;<a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a> defKeyCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBasedEncryption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBasedEncryption</h4>
<pre>public&nbsp;StringBasedEncryption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decrypt-dunemask.objects.Expression-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decrypt(<a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
                                       java.lang.String&nbsp;code,
                                       int[]&nbsp;key)</pre>
<div class="block">Decrypt a String based on mathematical re-arranging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - expression for Solving</dd>
<dd><code>code</code> - Text to be decrypted</dd>
<dd><code>key</code> - to decryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Decrypted String using key provided</dd>
</dl>
</li>
</ul>
<a name="encrypt-dunemask.objects.Expression-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encrypt(<a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;keyCode,
                                       java.lang.String&nbsp;code,
                                       int[]&nbsp;key)</pre>
<div class="block">Encrypt a String based on mathematical re-arranging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - expression for Solving</dd>
<dd><code>code</code> - Text to be encrypted</dd>
<dd><code>key</code> - to for encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Encrypted String using key provided</dd>
</dl>
</li>
</ul>
<a name="RandomEncryptionKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomEncryptionKeyCode</h4>
<pre>public static&nbsp;<a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>&nbsp;RandomEncryptionKeyCode(int&nbsp;keyNumber)</pre>
<div class="block">Randomly creates keys and expressions 
 (To get keys call expression.getVari() )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyNumber</code> - number of keys in expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns randomly generated expression</dd>
</dl>
</li>
</ul>
<a name="layeredDecryption-java.lang.String-int-dunemask.objects.Expression:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layeredDecryption</h4>
<pre>public static&nbsp;java.lang.String&nbsp;layeredDecryption(java.lang.String&nbsp;text,
                                                 int&nbsp;layers,
                                                 <a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                                                 int[][]&nbsp;keys)</pre>
<div class="block">Decrypt a string that's been put through layers of DM encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text that's been Encoded</dd>
<dd><code>layers</code> - Layers that the text has been through</dd>
<dd><code>exp</code> - Expressions that the code has been through</dd>
<dd><code>keys</code> - Key array that solves the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted Text</dd>
</dl>
</li>
</ul>
<a name="layeredEncryption-java.lang.String-int-dunemask.objects.Expression:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layeredEncryption</h4>
<pre>public static&nbsp;java.lang.String&nbsp;layeredEncryption(java.lang.String&nbsp;text,
                                                 int&nbsp;layers,
                                                 <a href="../../dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a>[]&nbsp;exp,
                                                 int[][]&nbsp;keys)</pre>
<div class="block">Encrypt a String through layers of DM encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text that will be encrypted</dd>
<dd><code>layers</code> - Layers that the text  will go through</dd>
<dd><code>exp</code> - Expressions that the code has been through</dd>
<dd><code>keys</code> - Key array that solves the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted Text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBasedEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dunemask/other/StringBasedEncryption.html" target="_top">Frames</a></li>
<li><a href="StringBasedEncryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
