<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dunemasking/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/StringUtil.html#randomCharacterGenerator(java.lang.String%5B%5D)">randomCharacterGenerator(String[])</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">Gets a random character that isn't in a list already New Character from:
 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?/.,</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/other/StringBasedEncryption.html#RandomEncryptionKeyCode(int)">RandomEncryptionKeyCode(int)</a></span> - Static method in class dunemask.other.<a href="../dunemasking/dunemask/other/StringBasedEncryption.html" title="class in dunemask.other">StringBasedEncryption</a></dt>
<dd>
<div class="block">Randomly creates keys and expressions 
 (To get keys call expression.getVari() )</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/DMRW.html#read(java.io.File,int)">read(File, int)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/DMRW.html" title="class in dunemask.util.internal">DMRW</a></dt>
<dd>
<div class="block">Reads a line of text from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/DMRW.html#read(java.io.File,int,int)">read(File, int, int)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/DMRW.html" title="class in dunemask.util.internal">DMRW</a></dt>
<dd>
<div class="block">Reads a lines of text from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/RW.html#read(java.net.URL,int)">read(URL, int)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block">Read a line from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/RW.html#read(java.net.URL,int,int)">read(URL, int, int)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block">Read a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/DMRW.html#readAll(java.io.File)">readAll(File)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/DMRW.html" title="class in dunemask.util.internal">DMRW</a></dt>
<dd>
<div class="block">Reads All Lines In The File</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/RW.html#readAll(java.net.URL)">readAll(URL)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block">Read All Lines In A File</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/crypto/CryptoUtil.html#readPrivKey(java.net.URL)">readPrivKey(URL)</a></span> - Static method in class dunemask.crypto.<a href="../dunemasking/dunemask/crypto/CryptoUtil.html" title="class in dunemask.crypto">CryptoUtil</a></dt>
<dd>
<div class="block">Read Private Key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/crypto/CryptoUtil.html#readPubKey(java.net.URL)">readPubKey(URL)</a></span> - Static method in class dunemask.crypto.<a href="../dunemasking/dunemask/crypto/CryptoUtil.html" title="class in dunemask.crypto">CryptoUtil</a></dt>
<dd>
<div class="block">Read Public Key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/RW.html#readUntil(java.net.URL,int)">readUntil(URL, int)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>
<div class="block">Read Lines in a file until and including a specific line</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#removeContainer(java.lang.String)">removeContainer(String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Removes the Specified container</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#removeElement(java.lang.String)">removeElement(String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Removes the Specified Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/at/Plet.html#removeEntry(java.lang.String)">removeEntry(String)</a></span> - Method in class dunemask.at.<a href="../dunemasking/dunemask/at/Plet.html" title="class in dunemask.at">Plet</a></dt>
<dd>
<div class="block">Remove the entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#removeExtension(java.lang.String)">removeExtension(String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/StringUtil.html#replaceLast(java.lang.String,java.lang.String,java.lang.String)">replaceLast(String, String, String)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemasking/dunemask/util/ResourceUtil.html" title="class in dunemask.util"><span class="typeNameLink">ResourceUtil</span></a> - Class in <a href="../dunemasking/dunemask/util/package-summary.html">dunemask.util</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/ResourceUtil.html#%3Cinit%3E()">ResourceUtil()</a></span> - Constructor for class dunemask.util.<a href="../dunemasking/dunemask/util/ResourceUtil.html" title="class in dunemask.util">ResourceUtil</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/FileUtil.html#retrieveFile(java.lang.String)">retrieveFile(String)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Write the url to the File Not to be mistaken with <a href="../dunemasking/dunemask/util/ResourceUtil.html#writeUrl(java.net.URL,java.io.File)"><code>ResourceUtil.writeUrl(URL, File)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/FileUtil.html#retrieveFile(java.lang.String,java.io.File)">retrieveFile(String, File)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Write the url to the File Not to be mistaken with <a href="../dunemasking/dunemask/util/ResourceUtil.html#writeUrl(java.net.URL,java.io.File)"><code>ResourceUtil.writeUrl(URL, File)</code></a></div>
</dd>
<dt><a href="../dunemasking/dunemask/at/RSACrypto.html" title="class in dunemask.at"><span class="typeNameLink">RSACrypto</span></a> - Class in <a href="../dunemasking/dunemask/at/package-summary.html">dunemask.at</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/at/RSACrypto.html#%3Cinit%3E()">RSACrypto()</a></span> - Constructor for class dunemask.at.<a href="../dunemasking/dunemask/at/RSACrypto.html" title="class in dunemask.at">RSACrypto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml"><span class="typeNameLink">Runemap</span></a> - Class in <a href="../dunemasking/dunemask/util/xml/package-summary.html">dunemask.util.xml</a></dt>
<dd>
<div class="block">This is an Interprited form of xml that should only be change/edited
 from Dunemasking however is probably externally readable</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#%3Cinit%3E(java.io.File)">Runemap(File)</a></span> - Constructor for class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block"><a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></div>
</dd>
<dt><a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html" title="class in dunemask.util.xml"><span class="typeNameLink">RunemapURLExcpetion</span></a> - Exception in <a href="../dunemasking/dunemask/util/xml/package-summary.html">dunemask.util.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html#%3Cinit%3E()">RunemapURLExcpetion()</a></span> - Constructor for exception dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html" title="class in dunemask.util.xml">RunemapURLExcpetion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html#%3Cinit%3E(java.lang.String)">RunemapURLExcpetion(String)</a></span> - Constructor for exception dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html" title="class in dunemask.util.xml">RunemapURLExcpetion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">RunemapURLExcpetion(String, Throwable)</a></span> - Constructor for exception dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html" title="class in dunemask.util.xml">RunemapURLExcpetion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">RunemapURLExcpetion(String, Throwable, boolean, boolean)</a></span> - Constructor for exception dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html" title="class in dunemask.util.xml">RunemapURLExcpetion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html#%3Cinit%3E(java.lang.Throwable)">RunemapURLExcpetion(Throwable)</a></span> - Constructor for exception dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/RunemapURLExcpetion.html" title="class in dunemask.util.xml">RunemapURLExcpetion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dunemasking/dunemask/util/RW.html" title="class in dunemask.util"><span class="typeNameLink">RW</span></a> - Class in <a href="../dunemasking/dunemask/util/package-summary.html">dunemask.util</a></dt>
<dd>
<div class="block">RW Is a simple Read and Write Program</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/RW.html#%3Cinit%3E()">RW()</a></span> - Constructor for class dunemask.util.<a href="../dunemasking/dunemask/util/RW.html" title="class in dunemask.util">RW</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dunemasking/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
