<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dunemasking/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/crypto/KeyPair.html#gen()">gen()</a></span> - Static method in class dunemask.crypto.<a href="../dunemasking/dunemask/crypto/KeyPair.html" title="class in dunemask.crypto">KeyPair</a></dt>
<dd>
<div class="block">Generate a keypair with default size</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/FileUtil.html#getAllSubFiles(java.io.File)">getAllSubFiles(File)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="block">Get a list of files and folders from a package</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#getAllSubFiles(java.io.File)">getAllSubFiles(File)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Get a list of files and folders from a package</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getAllURLS()">getAllURLS()</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/objects/Expression.html#getAnswer()">getAnswer()</a></span> - Method in class dunemask.objects.<a href="../dunemasking/dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/at/RSACrypto.html#getBytes(java.lang.String)">getBytes(String)</a></span> - Static method in class dunemask.at.<a href="../dunemasking/dunemask/at/RSACrypto.html" title="class in dunemask.at">RSACrypto</a></dt>
<dd>
<div class="block">Read Bytes from a path</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/IOUtil.html#getBytes(java.net.URL)">getBytes(URL)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/IOUtil.html" title="class in dunemask.util">IOUtil</a></dt>
<dd>
<div class="block">Read Bytes from a path</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getChildrenURLS(java.lang.String)">getChildrenURLS(String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Returns all the children urls of the parent container (Only Direct Level Below)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/crypto/PrivKey.html#getCode()">getCode()</a></span> - Method in class dunemask.crypto.<a href="../dunemasking/dunemask/crypto/PrivKey.html" title="class in dunemask.crypto">PrivKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/crypto/PubKey.html#getCode()">getCode()</a></span> - Method in class dunemask.crypto.<a href="../dunemasking/dunemask/crypto/PubKey.html" title="class in dunemask.crypto">PubKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/at/Plet.html#getData(java.lang.String)">getData(String)</a></span> - Method in class dunemask.at.<a href="../dunemasking/dunemask/at/Plet.html" title="class in dunemask.at">Plet</a></dt>
<dd>
<div class="block">Get attached Object from uuid</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/MathUtil.html#getDecimal(double)">getDecimal(double)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/MathUtil.html" title="class in dunemask.util">MathUtil</a></dt>
<dd>
<div class="block">Rips the decimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/objects/Expression.html#getExpression()">getExpression()</a></span> - Method in class dunemask.objects.<a href="../dunemasking/dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/ArchiveUtil.html#getFileFromJar(java.io.File,java.lang.String,java.io.File)">getFileFromJar(File, String, File)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/ArchiveUtil.html" title="class in dunemask.util">ArchiveUtil</a></dt>
<dd>
<div class="block">Get File From Jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getFullMap()">getFullMap()</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/objects/Expression.html#getIntExpression()">getIntExpression()</a></span> - Method in class dunemask.objects.<a href="../dunemasking/dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getLastAttributeAccessed()">getLastAttributeAccessed()</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Gets the last attritue accessed</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getName(java.lang.String)">getName(String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Get name from url</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getParent(java.lang.String)">getParent(String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Get the parent from the url</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getParentUrl(java.lang.String)">getParentUrl(String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Get the parent Url</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/crypto/KeyPair.html#getPriv()">getPriv()</a></span> - Method in class dunemask.crypto.<a href="../dunemasking/dunemask/crypto/KeyPair.html" title="class in dunemask.crypto">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/at/RSACrypto.html#getPrivKey(java.net.URI)">getPrivKey(URI)</a></span> - Static method in class dunemask.at.<a href="../dunemasking/dunemask/at/RSACrypto.html" title="class in dunemask.at">RSACrypto</a></dt>
<dd>
<div class="block">Get Private Key from file!</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/JarInternalUtil.html#getProgramPath()">getProgramPath()</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/JarInternalUtil.html" title="class in dunemask.util.internal">JarInternalUtil</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/crypto/KeyPair.html#getPub()">getPub()</a></span> - Method in class dunemask.crypto.<a href="../dunemasking/dunemask/crypto/KeyPair.html" title="class in dunemask.crypto">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/at/RSACrypto.html#getPubKey(java.net.URI)">getPubKey(URI)</a></span> - Static method in class dunemask.at.<a href="../dunemasking/dunemask/at/RSACrypto.html" title="class in dunemask.at">RSACrypto</a></dt>
<dd>
<div class="block">Get the Public Key From file!</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#getResource(java.lang.String)">getResource(String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#getResourceURL(java.lang.String)">getResourceURL(String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Get File From relative Location "starts at src folder" Inside src folder
 "resources/README!.txt"; Use that</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/at/RSACrypto.html#getRSAKeyPair(int)">getRSAKeyPair(int)</a></span> - Static method in class dunemask.at.<a href="../dunemasking/dunemask/at/RSACrypto.html" title="class in dunemask.at">RSACrypto</a></dt>
<dd>
<div class="block">Get RSA Key Pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getTop()">getTop()</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Returns all top level elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getvalue(java.lang.String)">getvalue(String)</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>
<div class="block">Get value from doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/objects/Expression.html#getVari()">getVari()</a></span> - Method in class dunemask.objects.<a href="../dunemasking/dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/objects/Expression.html#getVarNames()">getVarNames()</a></span> - Method in class dunemask.objects.<a href="../dunemasking/dunemask/objects/Expression.html" title="class in dunemask.objects">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/FileUtil.html#getWebFile(java.lang.String)">getWebFile(String)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../dunemasking/dunemask/util/FileUtil.html#retrieveFile(java.lang.String)"><code>FileUtil.retrieveFile(String)</code></a>
 <p>Get File From Specified URL (Web File)</p></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#getWebFile(java.lang.String)">getWebFile(String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Get File From Specified URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/FileUtil.html#getWebFile(java.lang.String,java.io.File)">getWebFile(String, File)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use: <a href="../dunemasking/dunemask/util/FileUtil.html#retrieveFile(java.lang.String,java.io.File)"><code>FileUtil.retrieveFile(String, File)</code></a>
 
 <p>Get File From Specified URL and download to Wanted 'File' (Web File)</p></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#getWebFile(java.lang.String,java.io.File)">getWebFile(String, File)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Get File From Specified URL and download to Wanted 'File'</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/xml/Runemap.html#getXml()">getXml()</a></span> - Method in class dunemask.util.xml.<a href="../dunemasking/dunemask/util/xml/Runemap.html" title="class in dunemask.util.xml">Runemap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dunemasking/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
