<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 18 18:21:09 MST 2018 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dunemasking/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/FileUtil.html#filePathFix(java.lang.String)">filePathFix(String)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.1</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#filePathFix(java.lang.String)">filePathFix(String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Replace all Back Slashes with forward ones</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#filePathFixReverse(java.lang.String)">filePathFixReverse(String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Replace all Forward Slashes with back ones</div>
</dd>
<dt><a href="../dunemasking/dunemask/util/FileUtil.html" title="class in dunemask.util"><span class="typeNameLink">FileUtil</span></a> - Class in <a href="../dunemasking/dunemask/util/package-summary.html">dunemask.util</a></dt>
<dd>
<div class="block">Dunemasking FileUtil for easy editing and changing of filesv</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/FileUtil.html#%3Cinit%3E()">FileUtil()</a></span> - Constructor for class dunemask.util.<a href="../dunemasking/dunemask/util/FileUtil.html" title="class in dunemask.util">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/StringUtil.html#filteredItem(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)">filteredItem(String, String[], String[])</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">Returns true if it met the Criterea (Case Sensitive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/StringUtil.html#filteredItemIgnoreCase(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)">filteredItemIgnoreCase(String, String[], String[])</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/StringUtil.html" title="class in dunemask.util">StringUtil</a></dt>
<dd>
<div class="block">Returns true if it met the Criterea (Not Case Sensitive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/JarInternalUtil.html#findEntry(java.io.File,java.lang.String)">findEntry(File, String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/JarInternalUtil.html" title="class in dunemask.util.internal">JarInternalUtil</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#findInDocument(java.io.File,java.lang.String)">findInDocument(File, String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Find a line of text in file, Case Not sensitive</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#findInDocumentBounds(java.io.File,java.lang.String,int,int)">findInDocumentBounds(File, String, int, int)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Find a line of text in file, Case Not sensitive</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#findInIgnoreCaseDocument(java.io.File,java.lang.String)">findInIgnoreCaseDocument(File, String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Find a line of text in file, Case Not sensitive</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#findInIgnoreCaseDocumentBounds(java.io.File,java.lang.String,int,int)">findInIgnoreCaseDocumentBounds(File, String, int, int)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Find a line of text in file, Case Not sensitive</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/DMRW.html#firstLine">firstLine</a></span> - Static variable in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/DMRW.html" title="class in dunemask.util.internal">DMRW</a></dt>
<dd>
<div class="block">First Line In RW Document starts here</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#fixSpaces(java.lang.String)">fixSpaces(String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Replaces all ' ' with '%20'</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html#fixToSpaces(java.lang.String)">fixToSpaces(String)</a></span> - Static method in class dunemask.util.internal.<a href="../dunemasking/dunemask/util/internal/InternalFileUtil.html" title="class in dunemask.util.internal">InternalFileUtil</a></dt>
<dd>
<div class="block">Replaces all '%20' with ' '</div>
</dd>
<dt><span class="memberNameLink"><a href="../dunemasking/dunemask/util/IOUtil.html#FTU(java.io.File)">FTU(File)</a></span> - Static method in class dunemask.util.<a href="../dunemasking/dunemask/util/IOUtil.html" title="class in dunemask.util">IOUtil</a></dt>
<dd>
<div class="block">Convert File to URL</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dunemasking/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
